17.1.219	+0	(def_block
17.1.219	+5	r_class
17.7.21f	+12	id|CloneDataAssembler
17.1a.232	+1	(brace
19.2.240	+0	(def_block
19.2.240	+6	r_struct
19.9.247	+e	id|closeAndDelete
19.18.256	+1	(brace
22.3.2fa	+0	(def_block
22.3.2fa	+f	id|~closeAndDelete
22.12.309	+0	c_func
22.12.309	+1	(paren
22.13.30a	+1	)paren
23.3.310	+1	(brace
24.4.316	+2	r_if
24.7.319	+0	c_cond
24.7.319	+1	(paren
24.8.31a	+1	id|p
24.a.31c	+2	op_ne
24.d.31f	+4	l_int|NULL
24.11.323	+1	)paren
24.13.325	+1	(brace
25.5.32c	+6	id|fclose
25.b.332	+0	c_func
25.b.332	+1	(paren
25.c.333	+1	id|p
25.d.334	+1	)paren
25.e.335	+1	suffix:semicolon
26.4.33b	+1	)brace
27.4.341	+2	r_if
27.7.344	+0	c_cond
27.7.344	+1	(paren
27.8.345	+1	op_logical_neg
27.a.347	+8	id|filePath
27.12.34f	+1	dot
27.13.350	+5	id|empty
27.18.355	+0	c_func
27.18.355	+1	(paren
27.19.356	+1	)paren
27.1a.357	+1	)paren
27.1c.359	+1	(brace
28.5.360	+8	id|remove
28.d.368	+0	c_func
28.d.368	+1	(paren
28.e.369	+8	id|filePath
28.16.371	+1	dot
28.17.372	+5	id|c_str
28.1c.377	+0	c_func
28.1c.377	+1	(paren
28.1d.378	+1	)paren
28.1e.379	+1	)paren
28.1f.37a	+1	suffix:semicolon
29.4.380	+1	)brace
2a.3.385	+1	)brace
2a.4.386	+0	)def_block
2b.3.38a	+0	(def_block
2b.3.38a	+4	r_void
2b.8.38f	+5	id|reset
2b.d.394	+0	c_func
2b.d.394	+1	(paren
2b.e.395	+1	)paren
2c.3.39a	+1	(brace
2d.4.3a0	+1	id|p
2d.6.3a2	+1	op_assign
2d.8.3a4	+4	l_int|NULL
2d.c.3a8	+1	suffix:semicolon
2e.4.3ae	+8	id|filePath
2e.c.3b6	+1	dot
2e.d.3b7	+5	id|clear
2e.12.3bc	+0	c_func
2e.12.3bc	+1	(paren
2e.13.3bd	+1	)paren
2e.14.3be	+1	suffix:semicolon
2f.3.3c3	+1	)brace
2f.4.3c4	+0	)def_block
30.2.3c7	+1	)brace
30.3.3c8	+0	)def_block
37.2.46f	+0	(def_block
37.2.46f	+c	id|std::string
37.f.47c	+9	id|INNER2SYS
37.18.485	+0	c_func
37.18.485	+1	(paren
37.19.486	+5	r_const
37.1f.48c	+b	id|std::string
37.2b.498	+1	op_amp
37.2c.499	+b	id|innerString
37.37.4a4	+1	)paren
38.2.4a8	+1	(brace
39.3.4ad	+6	r_return
39.a.4b4	+e	id|defaultDecoder
39.18.4c2	+1	dot
39.19.4c3	+6	id|encode
39.1f.4c9	+0	c_func
39.1f.4c9	+1	(paren
39.20.4ca	+a	id|toWStringV
39.2a.4d4	+0	c_func
39.2a.4d4	+1	(paren
39.2b.4d5	+b	id|innerString
39.36.4e0	+1	)paren
39.37.4e1	+1	)paren
39.38.4e2	+1	suffix:semicolon
3a.2.4e6	+1	)brace
3a.3.4e7	+0	)def_block
3c.2.4f3	+0	(def_block
3c.2.4f3	+5	r_class
3c.8.4f9	+5	id|Error
3c.2a.51b	+1	(brace
44.2.5eb	+1	)brace
44.3.5ec	+0	)def_block
46.2.5fa	+0	(def_block
46.2.5fa	+4	r_bool
46.7.5ff	+7	id|getline
46.e.606	+0	c_func
46.e.606	+1	(paren
46.f.607	+d	id|std::ifstream
46.1d.615	+1	op_star
46.1e.616	+6	id|pInput
46.24.61c	+1	comma
46.26.61e	+b	id|std::string
46.32.62a	+1	op_star
46.33.62b	+7	id|pBuffer
46.3a.632	+1	comma
46.3c.634	+9	r_int
46.46.63e	+1	op_star
46.47.63f	+b	id|pLineNumber
46.52.64a	+1	)paren
47.2.64e	+1	(brace
48.3.653	+2	r_if
48.6.656	+0	c_cond
48.6.656	+1	(paren
48.9.659	+6	id|pInput
48.10.660	+1	op_member_access_from_pointer
48.11.661	+3	id|eof
48.14.664	+0	c_func
48.14.664	+1	(paren
48.15.665	+1	)paren
48.16.666	+1	)paren
48.18.668	+1	(brace
49.4.66e	+6	r_return
49.b.675	+5	l_bool|false
49.10.67a	+1	suffix:semicolon
4a.3.67f	+1	)brace
4c.3.686	+b	id|std::string
4c.f.692	+1	op_amp
4c.10.693	+6	id|buffer
4c.17.69a	+1	op_assign
4c.19.69c	+1	op_star
4c.1a.69d	+7	id|pBuffer
4c.21.6a4	+1	suffix:semicolon
4e.3.6ab	+c	id|std::getline
4e.f.6b7	+0	c_func
4e.f.6b7	+1	(paren
4e.10.6b8	+1	op_star
4e.11.6b9	+6	id|pInput
4e.17.6bf	+1	comma
4e.19.6c1	+6	id|buffer
4e.1f.6c7	+1	comma
4e.21.6c9	+4	l_char|&squot;&bslash;n&squot;
4e.25.6cd	+1	)paren
4e.26.6ce	+1	suffix:semicolon
4f.3.6d3	+3	r_int
4f.7.6d7	+2	id|ch
4f.a.6da	+1	op_assign
4f.c.6dc	+6	id|buffer
4f.12.6e2	+1	(braket
4f.13.6e3	+6	id|buffer
4f.19.6e9	+1	dot
4f.1a.6ea	+6	id|length
4f.20.6f0	+0	c_func
4f.20.6f0	+1	(paren
4f.21.6f1	+1	)paren
4f.23.6f3	+1	op_minus
4f.25.6f5	+1	l_int|1
4f.26.6f6	+1	)braket
4f.27.6f7	+1	suffix:semicolon
50.3.6fc	+2	r_if
50.6.6ff	+0	c_cond
50.6.6ff	+1	(paren
50.7.700	+6	id|buffer
50.d.706	+1	dot
50.e.707	+6	id|length
50.14.70d	+0	c_func
50.14.70d	+1	(paren
50.15.70e	+1	)paren
50.17.710	+1	OG
50.19.712	+1	l_int|0
50.1b.714	+2	op_logical_and
50.1e.717	+6	id|buffer
50.24.71d	+1	(braket
50.25.71e	+6	id|buffer
50.2b.724	+1	dot
50.2c.725	+6	id|length
50.32.72b	+0	c_func
50.32.72b	+1	(paren
50.33.72c	+1	)paren
50.35.72e	+1	op_minus
50.37.730	+1	l_int|1
50.38.731	+1	)braket
50.3a.733	+2	op_eq
50.3d.736	+4	l_char|&squot;&bslash;r&squot;
50.41.73a	+1	)paren
50.43.73c	+1	(brace
51.4.742	+6	id|buffer
51.a.748	+1	dot
51.b.749	+6	id|resize
51.11.74f	+0	c_func
51.11.74f	+1	(paren
51.12.750	+6	id|buffer
51.18.756	+1	dot
51.19.757	+6	id|length
51.1f.75d	+0	c_func
51.1f.75d	+1	(paren
51.20.75e	+1	)paren
51.22.760	+1	op_minus
51.24.762	+1	l_int|1
51.25.763	+1	)paren
51.26.764	+1	suffix:semicolon
52.3.769	+1	)brace
53.3.76e	+2	op_increment
53.5.770	+1	op_star
53.6.771	+b	id|pLineNumber
53.11.77c	+1	suffix:semicolon
54.3.781	+6	r_return
54.a.788	+4	l_bool|true
54.e.78c	+1	suffix:semicolon
55.2.790	+1	)brace
55.3.791	+0	)def_block
57.2.79d	+0	(def_block
57.2.79d	+4	r_void
57.7.7a2	+8	id|assemble
57.f.7aa	+0	c_func
57.f.7aa	+1	(paren
57.10.7ab	+5	r_const
57.16.7b1	+b	id|std::string
57.22.7bd	+1	op_amp
57.23.7be	+a	id|outputFile
57.2d.7c8	+1	comma
57.2f.7ca	+5	r_const
57.35.7d0	+b	id|std::string
57.41.7dc	+1	op_amp
57.42.7dd	+9	id|inputFile
57.4b.7e6	+1	)paren
58.2.80c	+1	(brace
59.3.811	+e	id|std::ifstream
59.12.820	+5	id|input
59.17.825	+1	suffix:semicolon
5a.3.82a	+5	id|input
5a.8.82f	+1	dot
5a.9.830	+4	id|open
5a.d.834	+0	c_func
5a.d.834	+1	(paren
5a.e.835	+9	id|inputFile
5a.17.83e	+1	dot
5a.18.83f	+5	id|c_str
5a.1d.844	+0	c_func
5a.1d.844	+1	(paren
5a.1e.845	+1	)paren
5a.1f.846	+1	comma
5a.21.848	+d	id|std::ios::in
5a.2f.856	+1	op_or
5a.31.858	+11	id|std::ios::binary
5a.42.869	+1	)paren
5a.43.86a	+1	suffix:semicolon
5b.3.86f	+2	r_if
5b.6.872	+0	c_cond
5b.6.872	+1	(paren
5b.7.873	+1	op_logical_neg
5b.9.875	+5	id|input
5b.e.87a	+1	dot
5b.f.87b	+7	id|is_open
5b.16.882	+0	c_func
5b.16.882	+1	(paren
5b.17.883	+1	)paren
5b.18.884	+1	)paren
5b.1a.886	+1	(brace
5c.4.88c	+5	r_throw
5c.a.892	+5	id|Error
5c.f.897	+0	c_func
5c.f.897	+1	(paren
5c.10.898	+1b	l_string|&quot;can&squot;t open the input file&quot;
5c.2b.8b3	+1	comma
5c.2d.8b5	+1	l_int|0
5c.2e.8b6	+1	)paren
5c.2f.8b7	+1	suffix:semicolon
5d.3.8bc	+1	)brace
5f.3.8c3	+b	id|std::string
5f.f.8cf	+c	id|tempFilePath
5f.1c.8dc	+1	op_assign
5f.1e.8de	+24	id|make_temp_file_on_the_same_directory
5f.42.902	+0	c_func
5f.42.902	+1	(paren
5f.43.903	+a	id|outputFile
5f.4d.90d	+1	comma
5f.4f.90f	+7	l_string|&quot;ccfxd&quot;
5f.56.916	+1	comma
5f.58.918	+6	l_string|&quot;.tmp&quot;
5f.5e.91e	+1	)paren
5f.5f.91f	+1	suffix:semicolon
60.3.924	+4	id|FILE
60.8.929	+1	op_star
60.9.92a	+5	id|poutp
60.f.930	+1	op_assign
60.11.932	+5	id|fopen
60.16.937	+0	c_func
60.16.937	+1	(paren
60.17.938	+c	id|tempFilePath
60.23.944	+1	dot
60.24.945	+5	id|c_str
60.29.94a	+0	c_func
60.29.94a	+1	(paren
60.2a.94b	+1	)paren
60.2b.94c	+1	comma
60.2d.94e	+4	l_string|&quot;wb&quot;
60.31.952	+1	)paren
60.32.953	+1	suffix:semicolon
62.3.95a	+2	r_if
62.6.95d	+0	c_cond
62.6.95d	+1	(paren
62.7.95e	+5	id|poutp
62.d.964	+2	op_eq
62.10.967	+4	l_int|NULL
62.14.96b	+1	)paren
62.16.96d	+1	(brace
63.4.973	+5	r_throw
63.a.979	+5	id|Error
63.f.97e	+0	c_func
63.f.97e	+1	(paren
63.10.97f	+1e	l_string|&quot;can&squot;t create the output file&quot;
63.2e.99d	+1	comma
63.30.99f	+1	l_int|0
63.31.9a0	+1	)paren
63.32.9a1	+1	suffix:semicolon
64.3.9a6	+1	)brace
65.3.9ab	+e	id|closeAndDelete
65.12.9ba	+5	id|candd
65.17.9bf	+1	(paren
65.18.9c0	+5	id|poutp
65.1d.9c5	+1	comma
65.1f.9c7	+c	id|tempFilePath
65.2b.9d3	+1	)paren
65.2c.9d4	+1	suffix:semicolon
67.a.9e2	+5	r_const
67.10.9e8	+4	r_char
67.15.9ed	+9	id|signature
67.1e.9f6	+1	(braket
67.1f.9f7	+1	)braket
67.21.9f9	+1	op_assign
67.23.9fb	+a	l_string|&quot;ccfxraw0&quot;
67.2d.a05	+1	suffix:semicolon
68.3.a0a	+b	id|FWRITEBYTES
68.e.a15	+0	c_func
68.e.a15	+1	(paren
68.f.a16	+9	id|signature
68.18.a1f	+1	comma
68.1a.a21	+1	l_int|8
68.1b.a22	+1	comma
68.1d.a24	+5	id|poutp
68.22.a29	+1	)paren
68.23.a2a	+1	suffix:semicolon
6a.3.a31	+b	id|std::string
6a.f.a3d	+3	id|str
6a.12.a40	+1	suffix:semicolon
6b.3.a45	+9	r_int
6b.d.a4f	+a	id|lineNumber
6b.18.a5a	+1	op_assign
6b.1a.a5c	+1	l_int|0
6b.1b.a5d	+1	suffix:semicolon
6c.3.a62	+7	id|getline
6c.a.a69	+0	c_func
6c.a.a69	+1	(paren
6c.b.a6a	+1	op_amp
6c.c.a6b	+5	id|input
6c.11.a70	+1	comma
6c.13.a72	+1	op_amp
6c.14.a73	+3	id|str
6c.17.a76	+1	comma
6c.19.a78	+1	op_amp
6c.1a.a79	+a	id|lineNumber
6c.24.a83	+1	)paren
6c.25.a84	+1	suffix:semicolon
6d.3.a89	+2	r_if
6d.6.a8c	+0	c_cond
6d.6.a8c	+1	(paren
6d.7.a8d	+3	id|str
6d.a.a90	+1	dot
6d.b.a91	+5	id|empty
6d.10.a96	+0	c_func
6d.10.a96	+1	(paren
6d.11.a97	+1	)paren
6d.13.a99	+2	op_logical_or
6d.16.a9c	+3	id|str
6d.19.a9f	+1	dot
6d.1a.aa0	+6	id|length
6d.20.aa6	+0	c_func
6d.20.aa6	+1	(paren
6d.21.aa7	+1	)paren
6d.23.aa9	+2	op_ge
6d.26.aac	+2	l_int|80
6d.28.aae	+1	)paren
6d.2a.ab0	+1	(brace
6e.4.ab6	+5	r_throw
6e.a.abc	+5	id|Error
6e.f.ac1	+0	c_func
6e.f.ac1	+1	(paren
6e.10.ac2	+10	l_string|&quot;invalid header&quot;
6e.20.ad2	+1	comma
6e.22.ad4	+a	id|lineNumber
6e.2c.ade	+1	)paren
6e.2d.adf	+1	suffix:semicolon
6f.3.ae4	+1	)brace
70.3.ae9	+3	r_int
70.7.aed	+2	id|v1
70.9.aef	+1	comma
70.b.af1	+2	id|v2
70.d.af3	+1	comma
70.f.af5	+2	id|v3
70.11.af7	+1	suffix:semicolon
71.3.afc	+1	(brace
72.4.b02	+2	r_if
72.7.b05	+0	c_cond
72.7.b05	+1	(paren
72.8.b06	+6	id|sscanf
72.e.b0c	+0	c_func
72.e.b0c	+1	(paren
72.f.b0d	+3	id|str
72.12.b10	+1	dot
72.13.b11	+5	id|c_str
72.18.b16	+0	c_func
72.18.b16	+1	(paren
72.19.b17	+1	)paren
72.1a.b18	+1	comma
72.1c.b1a	+18	l_string|&quot;version: ccfx %d.%d.%d&quot;
72.34.b32	+1	comma
72.36.b34	+1	op_amp
72.37.b35	+2	id|v1
72.39.b37	+1	comma
72.3b.b39	+1	op_amp
72.3c.b3a	+2	id|v2
72.3e.b3c	+1	comma
72.40.b3e	+1	op_amp
72.41.b3f	+2	id|v3
72.43.b41	+1	)paren
72.45.b43	+2	op_ne
72.48.b46	+1	l_int|3
72.49.b47	+1	)paren
72.4b.b49	+1	(brace
73.5.b50	+5	r_throw
73.b.b56	+5	id|Error
73.10.b5b	+0	c_func
73.10.b5b	+1	(paren
73.11.b5c	+10	l_string|&quot;invalid header&quot;
73.21.b6c	+1	comma
73.23.b6e	+a	id|lineNumber
73.2d.b78	+1	)paren
73.2e.b79	+1	suffix:semicolon
74.4.b7f	+1	)brace
75.4.b85	+5	id|boost
75.9.b8a	+2	op_scope_resolution
75.b.b8c	+7	r_int
75.13.b94	+1	id|d
75.14.b95	+1	(braket
75.15.b96	+1	l_int|3
75.16.b97	+1	)braket
75.18.b99	+1	op_assign
75.1a.b9b	+0	initialization_block
75.28.ba9	+1	suffix:semicolon
76.4.baf	+3	r_for
76.8.bb3	+0	c_loop
76.8.bb3	+1	(paren
76.9.bb4	+3	r_int
76.d.bb8	+1	id|i
76.f.bba	+1	op_assign
76.11.bbc	+1	l_int|0
76.12.bbd	+1	suffix:semicolon
76.14.bbf	+1	id|i
76.16.bc1	+1	OL
76.18.bc3	+1	l_int|3
76.19.bc4	+1	suffix:semicolon
76.1b.bc6	+2	op_increment
76.1d.bc8	+1	id|i
76.1e.bc9	+1	)paren
76.20.bcb	+1	(brace
77.5.bd2	+b	id|flip_endian
77.10.bdd	+0	c_func
77.10.bdd	+1	(paren
77.11.bde	+1	op_amp
77.12.bdf	+1	id|d
77.13.be0	+1	(braket
77.14.be1	+1	id|i
77.15.be2	+1	)braket
77.16.be3	+1	comma
77.18.be5	+6	r_sizeof
77.1e.beb	+1	(paren
77.1f.bec	+5	id|boost
77.24.bf1	+2	op_scope_resolution
77.26.bf3	+7	r_int
77.2d.bfa	+1	)paren
77.2e.bfb	+1	)paren
77.2f.bfc	+1	suffix:semicolon
78.5.c03	+6	id|FWRITE
78.b.c09	+0	c_func
78.b.c09	+1	(paren
78.c.c0a	+1	op_amp
78.d.c0b	+1	id|d
78.e.c0c	+1	(braket
78.f.c0d	+1	id|i
78.10.c0e	+1	)braket
78.11.c0f	+1	comma
78.13.c11	+6	r_sizeof
78.19.c17	+1	(paren
78.1a.c18	+5	id|boost
78.1f.c1d	+2	op_scope_resolution
78.21.c1f	+7	r_int
78.28.c26	+1	)paren
78.29.c27	+1	comma
78.2b.c29	+1	l_int|1
78.2c.c2a	+1	comma
78.2e.c2c	+5	id|poutp
78.33.c31	+1	)paren
78.34.c32	+1	suffix:semicolon
79.4.c38	+1	)brace
7a.3.c3d	+1	)brace
7b.3.c42	+2	r_if
7b.6.c45	+0	c_cond
7b.6.c45	+1	(paren
7b.7.c46	+2	id|v1
7b.a.c49	+2	op_ne
7b.d.c4c	+2	l_int|10
7b.f.c4e	+1	)paren
7b.11.c50	+1	(brace
7c.4.c56	+5	r_throw
7c.a.c5c	+5	id|Error
7c.f.c61	+0	c_func
7c.f.c61	+1	(paren
7c.10.c62	+12	l_string|&quot;version mismatch&quot;
7c.22.c74	+1	comma
7c.24.c76	+a	id|lineNumber
7c.2e.c80	+1	)paren
7c.2f.c81	+1	suffix:semicolon
7d.3.c86	+1	)brace
7e.3.c8b	+6	r_switch
7e.a.c92	+0	c_cond
7e.a.c92	+1	(paren
7e.b.c93	+2	id|v2
7e.d.c95	+1	)paren
7e.f.c97	+1	(brace
7f.3.c9c	+4	r_case
7f.8.ca1	+1	l_int|1
7f.9.ca2	+1	suffix:colon
80.3.ca7	+4	r_case
80.8.cac	+1	l_int|2
80.9.cad	+1	suffix:colon
82.4.cbd	+0	(brace
82.4.cbd	+0	)brace
83.3.cc7	+7	r_default
83.a.cce	+1	suffix:colon
84.4.cd4	+0	(brace
84.4.cd4	+5	r_throw
84.a.cda	+5	id|Error
84.f.cdf	+0	c_func
84.f.cdf	+1	(paren
84.10.ce0	+12	l_string|&quot;version mismatch&quot;
84.22.cf2	+1	comma
84.24.cf4	+a	id|lineNumber
84.2e.cfe	+1	)paren
84.2f.cff	+1	suffix:semicolon
85.4.d05	+0	)brace
86.3.d0f	+1	)brace
88.3.d16	+7	id|getline
88.a.d1d	+0	c_func
88.a.d1d	+1	(paren
88.b.d1e	+1	op_amp
88.c.d1f	+5	id|input
88.11.d24	+1	comma
88.13.d26	+1	op_amp
88.14.d27	+3	id|str
88.17.d2a	+1	comma
88.19.d2c	+1	op_amp
88.1a.d2d	+a	id|lineNumber
88.24.d37	+1	)paren
88.25.d38	+1	suffix:semicolon
89.3.d3d	+2	r_if
89.6.d40	+0	c_cond
89.6.d40	+1	(paren
89.7.d41	+3	id|str
89.b.d45	+2	op_ne
89.e.d48	+16	l_string|&quot;format: pair_diploid&quot;
89.24.d5e	+1	)paren
89.26.d60	+1	(brace
8a.4.d66	+5	r_throw
8a.a.d6c	+5	id|Error
8a.f.d71	+0	c_func
8a.f.d71	+1	(paren
8a.10.d72	+1b	l_string|&quot;invalid format descriptor&quot;
8a.2b.d8d	+1	comma
8a.2d.d8f	+a	id|lineNumber
8a.37.d99	+1	)paren
8a.38.d9a	+1	suffix:semicolon
8b.3.d9f	+1	)brace
8c.3.da4	+b	id|FWRITEBYTES
8c.e.daf	+0	c_func
8c.e.daf	+1	(paren
8c.f.db0	+6	l_string|&quot;pa:d&quot;
8c.15.db6	+1	comma
8c.17.db8	+1	l_int|4
8c.18.db9	+1	comma
8c.1a.dbb	+5	id|poutp
8c.1f.dc0	+1	)paren
8c.20.dc1	+1	suffix:semicolon
8e.3.dc8	+2	r_if
8e.6.dcb	+0	c_cond
8e.6.dcb	+1	(paren
8e.7.dcc	+2	id|v2
8e.a.dcf	+2	op_eq
8e.d.dd2	+1	l_int|1
8e.e.dd3	+1	)paren
8e.10.dd5	+1	(brace
8f.b.de4	+5	r_const
8f.11.dea	+4	r_char
8f.16.def	+7	id|options
8f.1d.df6	+1	(braket
8f.1e.df7	+1	)braket
8f.20.df9	+1	op_assign
8f.22.dfb	+0	initialization_block
8f.3e.e17	+1	suffix:semicolon
90.4.e1d	+b	id|std::vector
90.20.e39	+6	id|values
90.26.e3f	+1	suffix:semicolon
91.4.e45	+3	r_for
91.8.e49	+0	c_loop
91.8.e49	+1	(paren
91.9.e4a	+3	r_int
91.d.e4e	+1	id|i
91.f.e50	+1	op_assign
91.11.e52	+1	l_int|0
91.12.e53	+1	suffix:semicolon
91.14.e55	+4	l_bool|true
91.18.e59	+1	suffix:semicolon
91.1a.e5b	+2	op_increment
91.1c.e5d	+1	id|i
91.1d.e5e	+1	)paren
91.1f.e60	+1	(brace
92.5.e67	+7	id|getline
92.c.e6e	+0	c_func
92.c.e6e	+1	(paren
92.d.e6f	+1	op_amp
92.e.e70	+5	id|input
92.13.e75	+1	comma
92.15.e77	+1	op_amp
92.16.e78	+3	id|str
92.19.e7b	+1	comma
92.1b.e7d	+1	op_amp
92.1c.e7e	+a	id|lineNumber
92.26.e88	+1	)paren
92.27.e89	+1	suffix:semicolon
93.5.e90	+2	r_if
93.8.e93	+0	c_cond
93.8.e93	+1	(paren
93.9.e94	+7	id|options
93.10.e9b	+1	(braket
93.11.e9c	+1	id|i
93.12.e9d	+1	)braket
93.14.e9f	+2	op_eq
93.17.ea2	+4	l_char|&squot;&bslash;0&squot;
93.1b.ea6	+1	)paren
93.1d.ea8	+1	(brace
94.6.eb0	+5	r_break
94.b.eb5	+1	suffix:semicolon
95.5.ec5	+1	)brace
96.5.ecc	+2	r_if
96.8.ecf	+0	c_cond
96.8.ecf	+1	(paren
96.9.ed0	+3	id|str
96.c.ed3	+1	dot
96.d.ed4	+5	id|empty
96.12.ed9	+0	c_func
96.12.ed9	+1	(paren
96.13.eda	+1	)paren
96.15.edc	+2	op_logical_or
96.18.edf	+3	id|str
96.1b.ee2	+1	dot
96.1c.ee3	+6	id|length
96.22.ee9	+0	c_func
96.22.ee9	+1	(paren
96.23.eea	+1	)paren
96.25.eec	+2	op_ge
96.28.eef	+2	l_int|80
96.2a.ef1	+1	)paren
96.2c.ef3	+1	(brace
97.6.efb	+5	r_break
97.b.f00	+1	suffix:semicolon
98.5.f10	+1	)brace
99.5.f17	+b	id|std::string
99.11.f23	+c	id|optionColon_
99.1e.f30	+1	op_assign
99.20.f32	+a	l_string|&quot;option: &quot;
99.2a.f3c	+1	suffix:semicolon
9a.5.f43	+2	r_if
9a.8.f46	+0	c_cond
9a.8.f46	+1	(paren
9a.9.f47	+1	op_logical_neg
9a.b.f49	+1d	id|boost::algorithm::starts_with
9a.28.f66	+0	c_func
9a.28.f66	+1	(paren
9a.29.f67	+3	id|str
9a.2c.f6a	+1	comma
9a.2e.f6c	+c	id|optionColon_
9a.3a.f78	+1	)paren
9a.3b.f79	+1	)paren
9a.3d.f7b	+1	(brace
9b.6.f83	+5	r_break
9b.b.f88	+1	suffix:semicolon
9c.5.f98	+1	)brace
9d.5.f9f	+b	id|std::string
9d.11.fab	+2	id|s2
9d.14.fae	+1	op_assign
9d.16.fb0	+3	id|str
9d.19.fb3	+1	dot
9d.1a.fb4	+6	id|substr
9d.20.fba	+0	c_func
9d.20.fba	+1	(paren
9d.21.fbb	+c	id|optionColon_
9d.2d.fc7	+1	dot
9d.2e.fc8	+6	id|length
9d.34.fce	+0	c_func
9d.34.fce	+1	(paren
9d.35.fcf	+1	)paren
9d.36.fd0	+1	)paren
9d.37.fd1	+1	suffix:semicolon
9e.5.fd8	+2	r_if
9e.8.fdb	+0	c_cond
9e.8.fdb	+1	(paren
9e.9.fdc	+1	op_logical_neg
9e.b.fde	+1	(paren
9e.c.fdf	+2	id|s2
9e.e.fe1	+1	dot
9e.f.fe2	+6	id|length
9e.15.fe8	+0	c_func
9e.15.fe8	+1	(paren
9e.16.fe9	+1	)paren
9e.18.feb	+2	op_ge
9e.1b.fee	+1	l_int|3
9e.1d.ff0	+2	op_logical_and
9e.20.ff3	+2	id|s2
9e.22.ff5	+1	(braket
9e.23.ff6	+1	l_int|0
9e.24.ff7	+1	)braket
9e.26.ff9	+2	op_eq
9e.29.ffc	+3	l_char|&squot;-&squot;
9e.2d.1000	+2	op_logical_and
9e.30.1003	+2	id|s2
9e.32.1005	+1	(braket
9e.33.1006	+1	l_int|1
9e.34.1007	+1	)braket
9e.36.1009	+2	op_eq
9e.39.100c	+7	id|options
9e.40.1013	+1	(braket
9e.41.1014	+1	id|i
9e.42.1015	+1	)braket
9e.44.1017	+2	op_logical_and
9e.47.101a	+2	id|s2
9e.49.101c	+1	(braket
9e.4a.101d	+1	l_int|2
9e.4b.101e	+1	)braket
9e.4d.1020	+2	op_eq
9e.50.1023	+3	l_char|&squot; &squot;
9e.53.1026	+1	)paren
9e.54.1027	+1	)paren
9e.56.1029	+1	(brace
9f.6.1031	+5	r_throw
9f.c.1037	+5	id|Error
9f.11.103c	+0	c_func
9f.11.103c	+1	(paren
9f.12.103d	+15	l_string|&quot;invalid option name&quot;
9f.27.1052	+1	comma
9f.29.1054	+a	id|lineNumber
9f.33.105e	+1	)paren
9f.34.105f	+1	suffix:semicolon
a0.5.1066	+1	)brace
a1.5.106d	+b	id|std::string
a1.11.1079	+4	id|name
a1.16.107e	+1	op_assign
a1.18.1080	+2	id|s2
a1.1a.1082	+1	dot
a1.1b.1083	+6	id|substr
a1.21.1089	+0	c_func
a1.21.1089	+1	(paren
a1.22.108a	+1	l_int|1
a1.23.108b	+1	comma
a1.25.108d	+1	l_int|1
a1.26.108e	+1	)paren
a1.27.108f	+1	suffix:semicolon
a2.5.1096	+2	r_if
a2.8.1099	+0	c_cond
a2.8.1099	+1	(paren
a2.9.109a	+1	op_logical_neg
a2.b.109c	+7	id|is_name
a2.12.10a3	+0	c_func
a2.12.10a3	+1	(paren
a2.13.10a4	+4	id|name
a2.17.10a8	+1	)paren
a2.18.10a9	+1	)paren
a2.1a.10ab	+1	(brace
a3.6.10b3	+5	r_throw
a3.c.10b9	+5	id|Error
a3.11.10be	+0	c_func
a3.11.10be	+1	(paren
a3.12.10bf	+15	l_string|&quot;invalid option name&quot;
a3.27.10d4	+1	comma
a3.29.10d6	+a	id|lineNumber
a3.33.10e0	+1	)paren
a3.34.10e1	+1	suffix:semicolon
a4.5.10e8	+1	)brace
a5.5.10ef	+b	id|std::string
a5.11.10fb	+2	id|s3
a5.14.10fe	+1	op_assign
a5.16.1100	+2	id|s2
a5.18.1102	+1	dot
a5.19.1103	+6	id|substr
a5.1f.1109	+0	c_func
a5.1f.1109	+1	(paren
a5.20.110a	+1	l_int|3
a5.21.110b	+1	)paren
a5.22.110c	+1	suffix:semicolon
a6.5.1113	+3	r_int
a6.9.1117	+5	id|value
a6.e.111c	+1	suffix:semicolon
a7.5.1123	+2	r_if
a7.8.1126	+0	c_cond
a7.8.1126	+1	(paren
a7.9.1127	+6	id|sscanf
a7.f.112d	+0	c_func
a7.f.112d	+1	(paren
a7.10.112e	+2	id|s3
a7.12.1130	+1	dot
a7.13.1131	+5	id|c_str
a7.18.1136	+0	c_func
a7.18.1136	+1	(paren
a7.19.1137	+1	)paren
a7.1a.1138	+1	comma
a7.1c.113a	+4	l_string|&quot;%d&quot;
a7.20.113e	+1	comma
a7.22.1140	+1	op_amp
a7.23.1141	+5	id|value
a7.28.1146	+1	)paren
a7.2a.1148	+2	op_ne
a7.2d.114b	+1	l_int|1
a7.2f.114d	+2	op_logical_or
a7.32.1150	+5	id|value
a7.38.1156	+1	OL
a7.3a.1158	+1	l_int|0
a7.3b.1159	+1	)paren
a7.3d.115b	+1	(brace
a8.6.11b9	+5	r_throw
a8.c.11bf	+5	id|Error
a8.11.11c4	+0	c_func
a8.11.11c4	+1	(paren
a8.12.11c5	+16	l_string|&quot;invalid option value&quot;
a8.28.11db	+1	comma
a8.2a.11dd	+a	id|lineNumber
a8.34.11e7	+1	)paren
a8.35.11e8	+1	suffix:semicolon
a9.5.11ef	+1	)brace
ab.5.11f8	+6	id|values
ab.b.11fe	+1	dot
ab.c.11ff	+9	id|push_back
ab.15.1208	+0	c_func
ab.15.1208	+1	(paren
ab.16.1209	+5	id|value
ab.1b.120e	+1	)paren
ab.1c.120f	+1	suffix:semicolon
ac.4.1215	+1	)brace
ad.4.121b	+5	id|boost
ad.9.1220	+2	op_scope_resolution
ad.b.1222	+8	r_int
ad.14.122b	+e	id|countOfOptions
ad.23.123a	+1	op_assign
ad.25.123c	+6	id|values
ad.2b.1242	+1	dot
ad.2c.1243	+4	id|size
ad.30.1247	+0	c_func
ad.30.1247	+1	(paren
ad.31.1248	+1	)paren
ad.32.1249	+1	suffix:semicolon
af.4.1287	+b	id|flip_endian
af.f.1292	+0	c_func
af.f.1292	+1	(paren
af.10.1293	+1	op_amp
af.11.1294	+e	id|countOfOptions
af.1f.12a2	+1	comma
af.21.12a4	+6	r_sizeof
af.27.12aa	+1	(paren
af.28.12ab	+5	id|boost
af.2d.12b0	+2	op_scope_resolution
af.2f.12b2	+8	r_int
af.37.12ba	+1	)paren
af.38.12bb	+1	)paren
af.39.12bc	+1	suffix:semicolon
b0.4.12c2	+6	id|FWRITE
b0.a.12c8	+0	c_func
b0.a.12c8	+1	(paren
b0.b.12c9	+1	op_amp
b0.c.12ca	+e	id|countOfOptions
b0.1a.12d8	+1	comma
b0.1c.12da	+6	r_sizeof
b0.22.12e0	+1	(paren
b0.23.12e1	+5	id|boost
b0.28.12e6	+2	op_scope_resolution
b0.2a.12e8	+8	r_int
b0.32.12f0	+1	)paren
b0.33.12f1	+1	comma
b0.35.12f3	+1	l_int|1
b0.36.12f4	+1	comma
b0.38.12f6	+5	id|poutp
b0.3d.12fb	+1	)paren
b0.3e.12fc	+1	suffix:semicolon
b1.4.1302	+3	r_for
b1.8.1306	+0	c_loop
b1.8.1306	+1	(paren
b1.9.1307	+6	r_int
b1.10.130e	+1	id|i
b1.12.1310	+1	op_assign
b1.14.1312	+1	l_int|0
b1.15.1313	+1	suffix:semicolon
b1.17.1315	+1	id|i
b1.19.1317	+1	OL
b1.1b.1319	+e	id|countOfOptions
b1.29.1327	+1	suffix:semicolon
b1.2b.1329	+2	op_increment
b1.2d.132b	+1	id|i
b1.2e.132c	+1	)paren
b1.30.132e	+1	(brace
b2.5.1335	+b	id|flip_endian
b2.10.1340	+0	c_func
b2.10.1340	+1	(paren
b2.11.1341	+1	op_amp
b2.12.1342	+6	id|values
b2.18.1348	+1	(braket
b2.19.1349	+1	id|i
b2.1a.134a	+1	)braket
b2.1b.134b	+1	comma
b2.1d.134d	+6	r_sizeof
b2.23.1353	+1	(paren
b2.24.1354	+5	id|boost
b2.29.1359	+2	op_scope_resolution
b2.2b.135b	+8	r_int
b2.33.1363	+1	)paren
b2.34.1364	+1	)paren
b2.35.1365	+1	suffix:semicolon
b3.5.136c	+6	id|FWRITE
b3.b.1372	+0	c_func
b3.b.1372	+1	(paren
b3.c.1373	+1	op_amp
b3.d.1374	+6	id|values
b3.13.137a	+1	(braket
b3.14.137b	+1	id|i
b3.15.137c	+1	)braket
b3.16.137d	+1	comma
b3.18.137f	+6	r_sizeof
b3.1e.1385	+1	(paren
b3.1f.1386	+5	id|boost
b3.24.138b	+2	op_scope_resolution
b3.26.138d	+8	r_int
b3.2e.1395	+1	)paren
b3.2f.1396	+1	comma
b3.31.1398	+1	l_int|1
b3.32.1399	+1	comma
b3.34.139b	+5	id|poutp
b3.39.13a0	+1	)paren
b3.3a.13a1	+1	suffix:semicolon
b4.4.13a7	+1	)brace
b5.3.13ac	+1	)brace
b6.3.13b1	+4	r_else
b6.8.13b6	+2	r_if
b6.b.13b9	+0	c_cond
b6.b.13b9	+1	(paren
b6.c.13ba	+2	id|v2
b6.f.13bd	+2	op_eq
b6.12.13c0	+1	l_int|2
b6.13.13c1	+1	)paren
b6.15.13c3	+1	(brace
b7.4.13c9	+3	r_for
b7.8.13cd	+0	c_loop
b7.8.13cd	+1	(paren
b7.9.13ce	+3	r_int
b7.d.13d2	+1	id|i
b7.f.13d4	+1	op_assign
b7.11.13d6	+1	l_int|0
b7.12.13d7	+1	suffix:semicolon
b7.14.13d9	+4	l_bool|true
b7.18.13dd	+1	suffix:semicolon
b7.1a.13df	+2	op_increment
b7.1c.13e1	+1	id|i
b7.1d.13e2	+1	)paren
b7.1f.13e4	+1	(brace
b8.5.13eb	+7	id|getline
b8.c.13f2	+0	c_func
b8.c.13f2	+1	(paren
b8.d.13f3	+1	op_amp
b8.e.13f4	+5	id|input
b8.13.13f9	+1	comma
b8.15.13fb	+1	op_amp
b8.16.13fc	+3	id|str
b8.19.13ff	+1	comma
b8.1b.1401	+1	op_amp
b8.1c.1402	+a	id|lineNumber
b8.26.140c	+1	)paren
b8.27.140d	+1	suffix:semicolon
b9.5.1414	+2	r_if
b9.8.1417	+0	c_cond
b9.8.1417	+1	(paren
b9.9.1418	+3	id|str
b9.c.141b	+1	dot
b9.d.141c	+5	id|empty
b9.12.1421	+0	c_func
b9.12.1421	+1	(paren
b9.13.1422	+1	)paren
b9.15.1424	+2	op_logical_or
b9.18.1427	+3	id|str
b9.1b.142a	+1	dot
b9.1c.142b	+6	id|length
b9.22.1431	+0	c_func
b9.22.1431	+1	(paren
b9.23.1432	+1	)paren
b9.25.1434	+2	op_ge
b9.28.1437	+2	l_int|80
b9.2a.1439	+1	)paren
b9.2c.143b	+1	(brace
ba.6.1443	+5	r_break
ba.b.1448	+1	suffix:semicolon
bb.5.1458	+1	)brace
bc.5.145f	+b	id|std::string
bc.11.146b	+c	id|optionColon_
bc.1e.1478	+1	op_assign
bc.20.147a	+a	l_string|&quot;option: &quot;
bc.2a.1484	+1	suffix:semicolon
bd.5.148b	+2	r_if
bd.8.148e	+0	c_cond
bd.8.148e	+1	(paren
bd.9.148f	+1	op_logical_neg
bd.b.1491	+1d	id|boost::algorithm::starts_with
bd.28.14ae	+0	c_func
bd.28.14ae	+1	(paren
bd.29.14af	+3	id|str
bd.2c.14b2	+1	comma
bd.2e.14b4	+c	id|optionColon_
bd.3a.14c0	+1	)paren
bd.3b.14c1	+1	)paren
bd.3d.14c3	+1	(brace
be.6.14cb	+5	r_break
be.b.14d0	+1	suffix:semicolon
bf.5.14e0	+1	)brace
c0.5.14e7	+b	id|std::string
c0.11.14f3	+2	id|s2
c0.14.14f6	+1	op_assign
c0.16.14f8	+3	id|str
c0.19.14fb	+1	dot
c0.1a.14fc	+6	id|substr
c0.20.1502	+0	c_func
c0.20.1502	+1	(paren
c0.21.1503	+c	id|optionColon_
c0.2d.150f	+1	dot
c0.2e.1510	+6	id|length
c0.34.1516	+0	c_func
c0.34.1516	+1	(paren
c0.35.1517	+1	)paren
c0.36.1518	+1	)paren
c0.37.1519	+1	suffix:semicolon
c1.5.1520	+2	r_if
c1.8.1523	+0	c_cond
c1.8.1523	+1	(paren
c1.9.1524	+1	op_logical_neg
c1.b.1526	+1	(paren
c1.c.1527	+2	id|s2
c1.e.1529	+1	dot
c1.f.152a	+6	id|length
c1.15.1530	+0	c_func
c1.15.1530	+1	(paren
c1.16.1531	+1	)paren
c1.18.1533	+2	op_ge
c1.1b.1536	+1	l_int|2
c1.1d.1538	+2	op_logical_and
c1.20.153b	+2	id|s2
c1.22.153d	+1	(braket
c1.23.153e	+1	l_int|0
c1.24.153f	+1	)braket
c1.26.1541	+2	op_eq
c1.29.1544	+3	l_char|&squot;-&squot;
c1.2c.1547	+1	)paren
c1.2d.1548	+1	)paren
c1.2f.154a	+1	(brace
c2.6.1552	+5	r_throw
c2.c.1558	+5	id|Error
c2.11.155d	+0	c_func
c2.11.155d	+1	(paren
c2.12.155e	+10	l_string|&quot;invalid option&quot;
c2.22.156e	+1	comma
c2.24.1570	+a	id|lineNumber
c2.2e.157a	+1	)paren
c2.2f.157b	+1	suffix:semicolon
c3.5.1582	+1	)brace
c4.5.1589	+b	id|std::string
c4.11.1595	+2	id|s3
c4.14.1598	+1	op_assign
c4.16.159a	+2	id|s2
c4.18.159c	+1	dot
c4.19.159d	+6	id|substr
c4.1f.15a3	+0	c_func
c4.1f.15a3	+1	(paren
c4.20.15a4	+1	l_int|1
c4.21.15a5	+1	)paren
c4.22.15a6	+1	suffix:semicolon
c5.5.15ad	+16	id|std::string::size_type
c5.1c.15c4	+1	id|p
c5.1e.15c6	+1	op_assign
c5.20.15c8	+2	id|s3
c5.22.15ca	+1	dot
c5.23.15cb	+4	id|find
c5.27.15cf	+0	c_func
c5.27.15cf	+1	(paren
c5.28.15d0	+3	l_char|&squot; &squot;
c5.2b.15d3	+1	)paren
c5.2c.15d4	+1	suffix:semicolon
c6.5.15db	+2	r_if
c6.8.15de	+0	c_cond
c6.8.15de	+1	(paren
c6.9.15df	+1	id|p
c6.b.15e1	+2	op_eq
c6.e.15e4	+11	id|std::string::npos
c6.1f.15f5	+1	)paren
c6.21.15f7	+1	(brace
c7.6.15ff	+5	r_throw
c7.c.1605	+5	id|Error
c7.11.160a	+0	c_func
c7.11.160a	+1	(paren
c7.12.160b	+10	l_string|&quot;invalid option&quot;
c7.22.161b	+1	comma
c7.24.161d	+a	id|lineNumber
c7.2e.1627	+1	)paren
c7.2f.1628	+1	suffix:semicolon
c8.5.162f	+1	)brace
c9.5.1636	+b	id|std::string
c9.11.1642	+4	id|name
c9.16.1647	+1	op_assign
c9.18.1649	+2	id|s3
c9.1a.164b	+1	dot
c9.1b.164c	+6	id|substr
c9.21.1652	+0	c_func
c9.21.1652	+1	(paren
c9.22.1653	+1	l_int|0
c9.23.1654	+1	comma
c9.25.1656	+1	id|p
c9.26.1657	+1	)paren
c9.27.1658	+1	suffix:semicolon
ca.5.165f	+b	id|std::string
ca.11.166b	+5	id|value
ca.17.1671	+1	op_assign
ca.19.1673	+2	id|s3
ca.1b.1675	+1	dot
ca.1c.1676	+6	id|substr
ca.22.167c	+0	c_func
ca.22.167c	+1	(paren
ca.23.167d	+1	id|p
ca.25.167f	+1	op_plus
ca.27.1681	+1	l_int|1
ca.28.1682	+1	)paren
ca.29.1683	+1	suffix:semicolon
cb.5.168a	+2	r_if
cb.8.168d	+0	c_cond
cb.8.168d	+1	(paren
cb.9.168e	+1	op_logical_neg
cb.b.1690	+7	id|is_name
cb.12.1697	+0	c_func
cb.12.1697	+1	(paren
cb.13.1698	+4	id|name
cb.17.169c	+1	)paren
cb.18.169d	+1	)paren
cb.1a.169f	+1	(brace
cc.6.16a7	+5	r_throw
cc.c.16ad	+5	id|Error
cc.11.16b2	+0	c_func
cc.11.16b2	+1	(paren
cc.12.16b3	+15	l_string|&quot;invalid option name&quot;
cc.27.16c8	+1	comma
cc.29.16ca	+a	id|lineNumber
cc.33.16d4	+1	)paren
cc.34.16d5	+1	suffix:semicolon
cd.5.16dc	+1	)brace
ce.5.16e3	+b	id|std::string
ce.11.16ef	+9	id|valueUtf8
ce.1b.16f9	+1	op_assign
ce.1d.16fb	+4	id|this
ce.21.16ff	+2	op_member_access_from_pointer
ce.23.1701	+9	id|SYS2INNER
ce.2c.170a	+0	c_func
ce.2c.170a	+1	(paren
ce.2d.170b	+5	id|value
ce.32.1710	+1	)paren
ce.33.1711	+1	suffix:semicolon
cf.5.1718	+2	r_if
cf.8.171b	+0	c_cond
cf.8.171b	+1	(paren
cf.9.171c	+1	op_logical_neg
cf.b.171e	+11	id|is_utf8_nocontrol
cf.1c.172f	+0	c_func
cf.1c.172f	+1	(paren
cf.1d.1730	+9	id|valueUtf8
cf.26.1739	+1	)paren
cf.27.173a	+1	)paren
cf.29.173c	+1	(brace
d0.6.1744	+5	r_throw
d0.c.174a	+5	id|Error
d0.11.174f	+0	c_func
d0.11.174f	+1	(paren
d0.12.1750	+16	l_string|&quot;invalid option value&quot;
d0.28.1766	+1	comma
d0.2a.1768	+a	id|lineNumber
d0.34.1772	+1	)paren
d0.35.1773	+1	suffix:semicolon
d1.5.177a	+1	)brace
d2.5.1781	+b	id|FWRITEBYTES
d2.10.178c	+0	c_func
d2.10.178c	+1	(paren
d2.11.178d	+4	id|name
d2.15.1791	+1	dot
d2.16.1792	+4	id|data
d2.1a.1796	+0	c_func
d2.1a.1796	+1	(paren
d2.1b.1797	+1	)paren
d2.1c.1798	+1	comma
d2.1e.179a	+4	id|name
d2.22.179e	+1	dot
d2.23.179f	+6	id|length
d2.29.17a5	+0	c_func
d2.29.17a5	+1	(paren
d2.2a.17a6	+1	)paren
d2.2b.17a7	+1	comma
d2.2d.17a9	+5	id|poutp
d2.32.17ae	+1	)paren
d2.33.17af	+1	suffix:semicolon
d3.5.17b6	+5	id|FPUTC
d3.a.17bb	+0	c_func
d3.a.17bb	+1	(paren
d3.b.17bc	+4	l_char|&squot;&bslash;t&squot;
d3.f.17c0	+1	comma
d3.11.17c2	+5	id|poutp
d3.16.17c7	+1	)paren
d3.17.17c8	+1	suffix:semicolon
d4.5.17cf	+b	id|FWRITEBYTES
d4.10.17da	+0	c_func
d4.10.17da	+1	(paren
d4.11.17db	+5	id|value
d4.16.17e0	+1	dot
d4.17.17e1	+4	id|data
d4.1b.17e5	+0	c_func
d4.1b.17e5	+1	(paren
d4.1c.17e6	+1	)paren
d4.1d.17e7	+1	comma
d4.1f.17e9	+5	id|value
d4.24.17ee	+1	dot
d4.25.17ef	+6	id|length
d4.2b.17f5	+0	c_func
d4.2b.17f5	+1	(paren
d4.2c.17f6	+1	)paren
d4.2d.17f7	+1	comma
d4.2f.17f9	+5	id|poutp
d4.34.17fe	+1	)paren
d4.35.17ff	+1	suffix:semicolon
d5.5.1806	+5	id|FPUTC
d5.a.180b	+0	c_func
d5.a.180b	+1	(paren
d5.b.180c	+4	l_char|&squot;&bslash;n&squot;
d5.f.1810	+1	comma
d5.11.1812	+5	id|poutp
d5.16.1817	+1	)paren
d5.17.1818	+1	suffix:semicolon
d6.4.181e	+1	)brace
d7.4.1824	+5	id|FPUTC
d7.9.1829	+0	c_func
d7.9.1829	+1	(paren
d7.a.182a	+4	l_char|&squot;&bslash;n&squot;
d7.e.182e	+1	comma
d7.10.1830	+5	id|poutp
d7.15.1835	+1	)paren
d7.16.1836	+1	suffix:semicolon
d8.3.183b	+1	)brace
d9.3.1840	+4	r_else
d9.8.1845	+1	(brace
db.3.185d	+1	)brace
de.3.1886	+1	(brace
df.4.188c	+5	r_const
df.a.1892	+b	id|std::string
df.16.189e	+16	id|preprocessScriptColon_
df.2d.18b5	+1	op_assign
df.2f.18b7	+15	l_string|&quot;preprocess_script: &quot;
df.44.18cc	+1	suffix:semicolon
e0.4.18d2	+2	r_if
e0.7.18d5	+0	c_cond
e0.7.18d5	+1	(paren
e0.8.18d6	+1	op_logical_neg
e0.a.18d8	+1d	id|boost::algorithm::starts_with
e0.27.18f5	+0	c_func
e0.27.18f5	+1	(paren
e0.28.18f6	+3	id|str
e0.2b.18f9	+1	comma
e0.2d.18fb	+16	id|preprocessScriptColon_
e0.43.1911	+1	)paren
e0.44.1912	+1	)paren
e0.46.1914	+1	(brace
e1.5.191b	+5	r_throw
e1.b.1921	+5	id|Error
e1.10.1926	+0	c_func
e1.10.1926	+1	(paren
e1.11.1927	+1b	l_string|&quot;invalid preprocess script&quot;
e1.2c.1942	+1	comma
e1.2e.1944	+a	id|lineNumber
e1.38.194e	+1	)paren
e1.39.194f	+1	suffix:semicolon
e2.4.1955	+1	)brace
e3.4.195b	+b	id|std::string
e3.10.1967	+5	id|value
e3.16.196d	+1	op_assign
e3.18.196f	+3	id|str
e3.1b.1972	+1	dot
e3.1c.1973	+6	id|substr
e3.22.1979	+0	c_func
e3.22.1979	+1	(paren
e3.23.197a	+16	id|preprocessScriptColon_
e3.39.1990	+1	dot
e3.3a.1991	+6	id|length
e3.40.1997	+0	c_func
e3.40.1997	+1	(paren
e3.41.1998	+1	)paren
e3.42.1999	+1	)paren
e3.43.199a	+1	suffix:semicolon
e4.4.19a0	+b	id|FWRITEBYTES
e4.f.19ab	+0	c_func
e4.f.19ab	+1	(paren
e4.10.19ac	+5	id|value
e4.15.19b1	+1	dot
e4.16.19b2	+4	id|data
e4.1a.19b6	+0	c_func
e4.1a.19b6	+1	(paren
e4.1b.19b7	+1	)paren
e4.1c.19b8	+1	comma
e4.1e.19ba	+5	id|value
e4.23.19bf	+1	dot
e4.24.19c0	+6	id|length
e4.2a.19c6	+0	c_func
e4.2a.19c6	+1	(paren
e4.2b.19c7	+1	)paren
e4.2c.19c8	+1	comma
e4.2e.19ca	+5	id|poutp
e4.33.19cf	+1	)paren
e4.34.19d0	+1	suffix:semicolon
e5.4.19d6	+5	id|FPUTC
e5.9.19db	+0	c_func
e5.9.19db	+1	(paren
e5.a.19dc	+4	l_char|&squot;&bslash;n&squot;
e5.e.19e0	+1	comma
e5.10.19e2	+5	id|poutp
e5.15.19e7	+1	)paren
e5.16.19e8	+1	suffix:semicolon
e6.3.19ed	+1	)brace
e8.3.19f4	+8	id|HASH_MAP
e8.2c.1a1d	+e	id|fileIDToLength
e8.3a.1a2b	+1	suffix:semicolon
e9.3.1a30	+7	id|getline
e9.a.1a37	+0	c_func
e9.a.1a37	+1	(paren
e9.b.1a38	+1	op_amp
e9.c.1a39	+5	id|input
e9.11.1a3e	+1	comma
e9.13.1a40	+1	op_amp
e9.14.1a41	+3	id|str
e9.17.1a44	+1	comma
e9.19.1a46	+1	op_amp
e9.1a.1a47	+a	id|lineNumber
e9.24.1a51	+1	)paren
e9.25.1a52	+1	suffix:semicolon
ea.3.1a57	+2	r_if
ea.6.1a5a	+0	c_cond
ea.6.1a5a	+1	(paren
ea.7.1a5b	+3	id|str
ea.b.1a5f	+2	op_ne
ea.e.1a62	+10	l_string|&quot;source_files {&quot;
ea.1e.1a72	+1	)paren
ea.20.1a74	+1	(brace
eb.4.1a7a	+5	r_throw
eb.a.1a80	+5	id|Error
eb.f.1a85	+0	c_func
eb.f.1a85	+1	(paren
eb.10.1a86	+1d	l_string|&quot;invalid source-file section&quot;
eb.2d.1aa3	+1	comma
eb.2f.1aa5	+a	id|lineNumber
eb.39.1aaf	+1	)paren
eb.3a.1ab0	+1	suffix:semicolon
ec.3.1ab5	+1	)brace
ed.3.1aba	+1	(brace
ee.4.1ac0	+5	r_while
ee.a.1ac6	+0	c_loop
ee.a.1ac6	+1	(paren
ee.b.1ac7	+4	l_bool|true
ee.f.1acb	+1	)paren
ee.11.1acd	+1	(brace
ef.5.1ad4	+7	id|getline
ef.c.1adb	+0	c_func
ef.c.1adb	+1	(paren
ef.d.1adc	+1	op_amp
ef.e.1add	+5	id|input
ef.13.1ae2	+1	comma
ef.15.1ae4	+1	op_amp
ef.16.1ae5	+3	id|str
ef.19.1ae8	+1	comma
ef.1b.1aea	+1	op_amp
ef.1c.1aeb	+a	id|lineNumber
ef.26.1af5	+1	)paren
ef.27.1af6	+1	suffix:semicolon
f0.5.1afd	+2	r_if
f0.8.1b00	+0	c_cond
f0.8.1b00	+1	(paren
f0.9.1b01	+3	id|str
f0.c.1b04	+1	dot
f0.d.1b05	+5	id|empty
f0.12.1b0a	+0	c_func
f0.12.1b0a	+1	(paren
f0.13.1b0b	+1	)paren
f0.14.1b0c	+1	)paren
f0.16.1b0e	+1	(brace
f1.6.1b16	+5	r_throw
f1.c.1b1c	+5	id|Error
f1.11.1b21	+0	c_func
f1.11.1b21	+1	(paren
f1.12.1b22	+1a	l_string|&quot;invalid file description&quot;
f1.2c.1b3c	+1	comma
f1.2e.1b3e	+a	id|lineNumber
f1.38.1b48	+1	)paren
f1.39.1b49	+1	suffix:semicolon
f2.5.1b50	+1	)brace
f3.5.1b57	+2	r_if
f3.8.1b5a	+0	c_cond
f3.8.1b5a	+1	(paren
f3.9.1b5b	+3	id|str
f3.d.1b5f	+2	op_eq
f3.10.1b62	+3	l_string|&quot;}&quot;
f3.13.1b65	+1	)paren
f3.15.1b67	+1	(brace
f4.6.1b6f	+5	r_break
f4.b.1b74	+1	suffix:semicolon
f5.5.1b84	+1	)brace
f6.5.1b8b	+b	id|std::vector
f6.1e.1ba4	+6	id|fields
f6.24.1baa	+1	suffix:semicolon
f7.5.1bb1	+c	id|boost::split
f7.11.1bbd	+0	c_func
f7.11.1bbd	+1	(paren
f7.12.1bbe	+6	id|fields
f7.18.1bc4	+1	comma
f7.1a.1bc6	+3	id|str
f7.1d.1bc9	+1	comma
f7.1f.1bcb	+10	id|boost::is_any_of
f7.2f.1bdb	+0	c_func
f7.2f.1bdb	+1	(paren
f7.30.1bdc	+4	l_string|&quot;&bslash;t&quot;
f7.34.1be0	+1	)paren
f7.35.1be1	+1	)paren
f7.36.1be2	+1	suffix:semicolon
f8.5.1be9	+2	r_if
f8.8.1bec	+0	c_cond
f8.8.1bec	+1	(paren
f8.9.1bed	+6	id|fields
f8.f.1bf3	+1	dot
f8.10.1bf4	+4	id|size
f8.14.1bf8	+0	c_func
f8.14.1bf8	+1	(paren
f8.15.1bf9	+1	)paren
f8.17.1bfb	+2	op_ne
f8.1a.1bfe	+1	l_int|3
f8.1b.1bff	+1	)paren
f8.1d.1c01	+1	(brace
f9.6.1c09	+5	r_throw
f9.c.1c0f	+5	id|Error
f9.11.1c14	+0	c_func
f9.11.1c14	+1	(paren
f9.12.1c15	+1a	l_string|&quot;invalid file description&quot;
f9.2c.1c2f	+1	comma
f9.2e.1c31	+a	id|lineNumber
f9.38.1c3b	+1	)paren
f9.39.1c3c	+1	suffix:semicolon
fa.5.1c43	+1	)brace
fb.5.1c4a	+5	r_const
fb.b.1c50	+b	id|std::string
fb.17.1c5c	+1	op_amp
fb.18.1c5d	+5	id|idStr
fb.1e.1c63	+1	op_assign
fb.20.1c65	+6	id|fields
fb.26.1c6b	+1	(braket
fb.27.1c6c	+1	l_int|0
fb.28.1c6d	+1	)braket
fb.29.1c6e	+1	suffix:semicolon
fc.5.1c75	+5	r_const
fc.b.1c7b	+b	id|std::string
fc.17.1c87	+1	op_amp
fc.18.1c88	+7	id|pathStr
fc.20.1c90	+1	op_assign
fc.22.1c92	+6	id|fields
fc.28.1c98	+1	(braket
fc.29.1c99	+1	l_int|1
fc.2a.1c9a	+1	)braket
fc.2b.1c9b	+1	suffix:semicolon
fd.5.1ca2	+5	r_const
fd.b.1ca8	+b	id|std::string
fd.17.1cb4	+1	op_amp
fd.18.1cb5	+6	id|lenStr
fd.1f.1cbc	+1	op_assign
fd.21.1cbe	+6	id|fields
fd.27.1cc4	+1	(braket
fd.28.1cc5	+1	l_int|2
fd.29.1cc6	+1	)braket
fd.2a.1cc7	+1	suffix:semicolon
ff.5.1cd0	+5	id|boost
ff.a.1cd5	+2	op_scope_resolution
ff.c.1cd7	+7	r_int
ff.14.1cdf	+2	id|id
ff.17.1ce2	+1	op_assign
ff.19.1ce4	+1	l_int|0
ff.1a.1ce5	+1	suffix:semicolon
100.5.1cec	+3	r_try
100.9.1cf0	+1	(brace
101.6.1cf8	+2	id|id
101.9.1cfb	+1	op_assign
101.b.1cfd	+13	id|boost::lexical_cast
101.3b.1d2d	+0	c_func
101.3b.1d2d	+1	(paren
101.3c.1d2e	+5	id|idStr
101.41.1d33	+1	)paren
101.42.1d34	+1	suffix:semicolon
102.5.1d3b	+1	)brace
103.5.1d42	+5	r_catch
103.b.1d48	+1	(paren
103.c.1d49	+17	id|boost::bad_lexical_cast
103.24.1d61	+1	op_amp
103.25.1d62	+1	)paren
103.27.1d64	+1	(brace
104.6.1d6c	+5	r_throw
104.c.1d72	+5	id|Error
104.11.1d77	+0	c_func
104.11.1d77	+1	(paren
104.12.1d78	+11	l_string|&quot;invalid file ID&quot;
104.23.1d89	+1	comma
104.25.1d8b	+a	id|lineNumber
104.2f.1d95	+1	)paren
104.30.1d96	+1	suffix:semicolon
105.5.1d9d	+1	)brace
106.5.1da4	+2	r_if
106.8.1da7	+0	c_cond
106.8.1da7	+1	(paren
106.9.1da8	+e	id|fileIDToLength
106.17.1db6	+1	dot
106.18.1db7	+4	id|find
106.1c.1dbb	+0	c_func
106.1c.1dbb	+1	(paren
106.1d.1dbc	+2	id|id
106.1f.1dbe	+1	)paren
106.21.1dc0	+2	op_ne
106.24.1dc3	+e	id|fileIDToLength
106.32.1dd1	+1	dot
106.33.1dd2	+3	id|end
106.36.1dd5	+0	c_func
106.36.1dd5	+1	(paren
106.37.1dd6	+1	)paren
106.38.1dd7	+1	)paren
106.3a.1dd9	+1	(brace
107.6.1de1	+5	r_throw
107.c.1de7	+5	id|Error
107.11.1dec	+0	c_func
107.11.1dec	+1	(paren
107.12.1ded	+12	l_string|&quot;file ID conflict&quot;
107.24.1dff	+1	comma
107.26.1e01	+a	id|lineNumber
107.30.1e0b	+1	)paren
107.31.1e0c	+1	suffix:semicolon
108.5.1e13	+1	)brace
109.5.1e1a	+5	id|boost
109.a.1e1f	+2	op_scope_resolution
109.c.1e21	+7	r_int
109.14.1e29	+3	id|len
109.18.1e2d	+1	op_assign
109.1a.1e2f	+1	l_int|0
109.1b.1e30	+1	suffix:semicolon
10a.5.1e37	+3	r_try
10a.9.1e3b	+1	(brace
10b.6.1e43	+3	id|len
10b.a.1e47	+1	op_assign
10b.c.1e49	+13	id|boost::lexical_cast
10b.3c.1e79	+0	c_func
10b.3c.1e79	+1	(paren
10b.3d.1e7a	+6	id|lenStr
10b.43.1e80	+1	)paren
10b.44.1e81	+1	suffix:semicolon
10c.5.1e88	+1	)brace
10d.5.1e8f	+5	r_catch
10d.b.1e95	+1	(paren
10d.c.1e96	+17	id|boost::bad_lexical_cast
10d.24.1eae	+1	op_amp
10d.25.1eaf	+1	)paren
10d.27.1eb1	+1	(brace
10e.6.1eb9	+5	r_throw
10e.c.1ebf	+5	id|Error
10e.11.1ec4	+0	c_func
10e.11.1ec4	+1	(paren
10e.12.1ec5	+15	l_string|&quot;invalid file length&quot;
10e.27.1eda	+1	comma
10e.29.1edc	+a	id|lineNumber
10e.33.1ee6	+1	)paren
10e.34.1ee7	+1	suffix:semicolon
10f.5.1eee	+1	)brace
111.5.1ef7	+e	id|fileIDToLength
111.13.1f05	+1	(braket
111.14.1f06	+2	id|id
111.16.1f08	+1	)braket
111.18.1f0a	+1	op_assign
111.1a.1f0c	+3	id|len
111.1d.1f0f	+1	suffix:semicolon
113.5.1f18	+b	id|std::string
113.11.1f24	+b	id|pathStrUtf8
113.1d.1f30	+1	op_assign
113.1f.1f32	+9	id|SYS2INNER
113.28.1f3b	+0	c_func
113.28.1f3b	+1	(paren
113.29.1f3c	+7	id|pathStr
113.30.1f43	+1	)paren
113.31.1f44	+1	suffix:semicolon
114.5.1f4b	+b	id|flip_endian
114.10.1f56	+0	c_func
114.10.1f56	+1	(paren
114.11.1f57	+1	op_amp
114.12.1f58	+2	id|id
114.14.1f5a	+1	comma
114.16.1f5c	+6	r_sizeof
114.1c.1f62	+1	(paren
114.1d.1f63	+5	id|boost
114.22.1f68	+2	op_scope_resolution
114.24.1f6a	+7	r_int
114.2b.1f71	+1	)paren
114.2c.1f72	+1	)paren
114.2d.1f73	+1	suffix:semicolon
115.5.1f7a	+b	id|flip_endian
115.10.1f85	+0	c_func
115.10.1f85	+1	(paren
115.11.1f86	+1	op_amp
115.12.1f87	+3	id|len
115.15.1f8a	+1	comma
115.17.1f8c	+6	r_sizeof
115.1d.1f92	+1	(paren
115.1e.1f93	+5	id|boost
115.23.1f98	+2	op_scope_resolution
115.25.1f9a	+7	r_int
115.2c.1fa1	+1	)paren
115.2d.1fa2	+1	)paren
115.2e.1fa3	+1	suffix:semicolon
116.5.1faa	+b	id|FWRITEBYTES
116.10.1fb5	+0	c_func
116.10.1fb5	+1	(paren
116.11.1fb6	+b	id|pathStrUtf8
116.1c.1fc1	+1	dot
116.1d.1fc2	+4	id|data
116.21.1fc6	+0	c_func
116.21.1fc6	+1	(paren
116.22.1fc7	+1	)paren
116.23.1fc8	+1	comma
116.25.1fca	+b	id|pathStrUtf8
116.30.1fd5	+1	dot
116.31.1fd6	+6	id|length
116.37.1fdc	+0	c_func
116.37.1fdc	+1	(paren
116.38.1fdd	+1	)paren
116.39.1fde	+1	comma
116.3b.1fe0	+5	id|poutp
116.40.1fe5	+1	)paren
116.41.1fe6	+1	suffix:semicolon
117.5.1fed	+6	id|FWRITE
117.b.1ff3	+0	c_func
117.b.1ff3	+1	(paren
117.c.1ff4	+4	l_string|&quot;&bslash;n&quot;
117.10.1ff8	+1	comma
117.12.1ffa	+6	r_sizeof
117.18.2000	+1	(paren
117.19.2001	+4	r_char
117.1d.2005	+1	)paren
117.1e.2006	+1	comma
117.20.2008	+1	l_int|1
117.21.2009	+1	comma
117.23.200b	+5	id|poutp
117.28.2010	+1	)paren
117.29.2011	+1	suffix:semicolon
118.5.2018	+6	id|FWRITE
118.b.201e	+0	c_func
118.b.201e	+1	(paren
118.c.201f	+1	op_amp
118.d.2020	+2	id|id
118.f.2022	+1	comma
118.11.2024	+6	r_sizeof
118.17.202a	+1	(paren
118.18.202b	+5	id|boost
118.1d.2030	+2	op_scope_resolution
118.1f.2032	+7	r_int
118.26.2039	+1	)paren
118.27.203a	+1	comma
118.29.203c	+1	l_int|1
118.2a.203d	+1	comma
118.2c.203f	+5	id|poutp
118.31.2044	+1	)paren
118.32.2045	+1	suffix:semicolon
119.5.204c	+6	id|FWRITE
119.b.2052	+0	c_func
119.b.2052	+1	(paren
119.c.2053	+1	op_amp
119.d.2054	+3	id|len
119.10.2057	+1	comma
119.12.2059	+6	r_sizeof
119.18.205f	+1	(paren
119.19.2060	+5	id|boost
119.1e.2065	+2	op_scope_resolution
119.20.2067	+7	r_int
119.27.206e	+1	)paren
119.28.206f	+1	comma
119.2a.2071	+1	l_int|1
119.2b.2072	+1	comma
119.2d.2074	+5	id|poutp
119.32.2079	+1	)paren
119.33.207a	+1	suffix:semicolon
11a.4.2080	+1	)brace
11b.4.2086	+2	r_if
11b.7.2089	+0	c_cond
11b.7.2089	+1	(paren
11b.8.208a	+2	id|v2
11b.b.208d	+2	op_eq
11b.e.2090	+1	l_int|1
11b.f.2091	+1	)paren
11b.11.2093	+1	(brace
11c.5.209a	+6	id|fwrite
11c.b.20a0	+0	c_func
11c.b.20a0	+1	(paren
11c.c.20a1	+4	l_string|&quot;&bslash;n&quot;
11c.10.20a5	+1	comma
11c.12.20a7	+6	r_sizeof
11c.18.20ad	+1	(paren
11c.19.20ae	+4	r_char
11c.1d.20b2	+1	)paren
11c.1e.20b3	+1	comma
11c.20.20b5	+1	l_int|1
11c.21.20b6	+1	comma
11c.23.20b8	+5	id|poutp
11c.28.20bd	+1	)paren
11c.29.20be	+1	suffix:semicolon
11d.4.20c4	+1	)brace
11e.4.20ca	+4	r_else
11e.9.20cf	+2	r_if
11e.c.20d2	+0	c_cond
11e.c.20d2	+1	(paren
11e.d.20d3	+2	id|v2
11e.10.20d6	+2	op_eq
11e.13.20d9	+1	l_int|2
11e.14.20da	+1	)paren
11e.16.20dc	+1	(brace
11f.5.20e3	+5	id|boost
11f.a.20e8	+2	op_scope_resolution
11f.c.20ea	+7	r_int
11f.14.20f2	+2	id|id
11f.17.20f5	+1	op_assign
11f.19.20f7	+1	l_int|0
11f.1a.20f8	+1	suffix:semicolon
120.5.20ff	+5	id|boost
120.a.2104	+2	op_scope_resolution
120.c.2106	+7	r_int
120.14.210e	+3	id|len
120.18.2112	+1	op_assign
120.1a.2114	+1	l_int|0
120.1b.2115	+1	suffix:semicolon
121.5.211c	+5	id|FPUTC
121.a.2121	+0	c_func
121.a.2121	+1	(paren
121.b.2122	+4	l_char|&squot;&bslash;n&squot;
121.f.2126	+1	comma
121.11.2128	+5	id|poutp
121.16.212d	+1	)paren
121.17.212e	+1	suffix:semicolon
122.5.2135	+6	id|FWRITE
122.b.213b	+0	c_func
122.b.213b	+1	(paren
122.c.213c	+1	op_amp
122.d.213d	+2	id|id
122.f.213f	+1	comma
122.11.2141	+6	r_sizeof
122.17.2147	+1	(paren
122.18.2148	+5	id|boost
122.1d.214d	+2	op_scope_resolution
122.1f.214f	+7	r_int
122.26.2156	+1	)paren
122.27.2157	+1	comma
122.29.2159	+1	l_int|1
122.2a.215a	+1	comma
122.2c.215c	+5	id|poutp
122.31.2161	+1	)paren
122.32.2162	+1	suffix:semicolon
123.5.2169	+6	id|FWRITE
123.b.216f	+0	c_func
123.b.216f	+1	(paren
123.c.2170	+1	op_amp
123.d.2171	+3	id|len
123.10.2174	+1	comma
123.12.2176	+6	r_sizeof
123.18.217c	+1	(paren
123.19.217d	+5	id|boost
123.1e.2182	+2	op_scope_resolution
123.20.2184	+7	r_int
123.27.218b	+1	)paren
123.28.218c	+1	comma
123.2a.218e	+1	l_int|1
123.2b.218f	+1	comma
123.2d.2191	+5	id|poutp
123.32.2196	+1	)paren
123.33.2197	+1	suffix:semicolon
124.4.219d	+1	)brace
125.3.21a2	+1	)brace
127.3.21a9	+2	r_if
127.6.21ac	+0	c_cond
127.6.21ac	+1	(paren
127.7.21ad	+2	id|v2
127.a.21b0	+2	op_eq
127.d.21b3	+1	l_int|2
127.e.21b4	+1	)paren
127.10.21b6	+1	(brace
128.4.21bc	+7	id|getline
128.b.21c3	+0	c_func
128.b.21c3	+1	(paren
128.c.21c4	+1	op_amp
128.d.21c5	+5	id|input
128.12.21ca	+1	comma
128.14.21cc	+1	op_amp
128.15.21cd	+3	id|str
128.18.21d0	+1	comma
128.1a.21d2	+1	op_amp
128.1b.21d3	+a	id|lineNumber
128.25.21dd	+1	)paren
128.26.21de	+1	suffix:semicolon
129.4.21e4	+2	r_if
129.7.21e7	+0	c_cond
129.7.21e7	+1	(paren
129.8.21e8	+3	id|str
129.c.21ec	+2	op_ne
129.f.21ef	+17	l_string|&quot;source_file_remarks {&quot;
129.26.2206	+1	)paren
129.28.2208	+1	(brace
12a.5.220f	+5	r_throw
12a.b.2215	+5	id|Error
12a.10.221a	+0	c_func
12a.10.221a	+1	(paren
12a.11.221b	+24	l_string|&quot;missing source-file remark section&quot;
12a.35.223f	+1	comma
12a.37.2241	+a	id|lineNumber
12a.41.224b	+1	)paren
12a.42.224c	+1	suffix:semicolon
12b.4.2252	+1	)brace
12c.4.2258	+f	id|boost::optional
12c.24.2278	+6	id|fileID
12c.2a.227e	+1	suffix:semicolon
12d.4.2284	+5	r_while
12d.a.228a	+0	c_loop
12d.a.228a	+1	(paren
12d.b.228b	+4	l_bool|true
12d.f.228f	+1	)paren
12d.11.2291	+1	(brace
12e.5.2298	+7	id|getline
12e.c.229f	+0	c_func
12e.c.229f	+1	(paren
12e.d.22a0	+1	op_amp
12e.e.22a1	+5	id|input
12e.13.22a6	+1	comma
12e.15.22a8	+1	op_amp
12e.16.22a9	+3	id|str
12e.19.22ac	+1	comma
12e.1b.22ae	+1	op_amp
12e.1c.22af	+a	id|lineNumber
12e.26.22b9	+1	)paren
12e.27.22ba	+1	suffix:semicolon
12f.5.22c1	+2	r_if
12f.8.22c4	+0	c_cond
12f.8.22c4	+1	(paren
12f.9.22c5	+3	id|str
12f.c.22c8	+1	dot
12f.d.22c9	+5	id|empty
12f.12.22ce	+0	c_func
12f.12.22ce	+1	(paren
12f.13.22cf	+1	)paren
12f.14.22d0	+1	)paren
12f.16.22d2	+1	(brace
130.6.22da	+5	r_throw
130.c.22e0	+5	id|Error
130.11.22e5	+0	c_func
130.11.22e5	+1	(paren
130.12.22e6	+15	l_string|&quot;invalid file remark&quot;
130.27.22fb	+1	comma
130.29.22fd	+a	id|lineNumber
130.33.2307	+1	)paren
130.34.2308	+1	suffix:semicolon
131.5.230f	+1	)brace
132.5.2316	+2	r_if
132.8.2319	+0	c_cond
132.8.2319	+1	(paren
132.9.231a	+3	id|str
132.d.231e	+2	op_eq
132.10.2321	+3	l_string|&quot;}&quot;
132.13.2324	+1	)paren
132.15.2326	+1	(brace
133.6.232e	+5	r_break
133.b.2333	+1	suffix:semicolon
134.5.2343	+1	)brace
135.5.234a	+b	id|std::string
135.11.2356	+7	id|strUtf8
135.19.235e	+1	op_assign
135.1b.2360	+9	id|SYS2INNER
135.24.2369	+0	c_func
135.24.2369	+1	(paren
135.25.236a	+3	id|str
135.28.236d	+1	)paren
135.29.236e	+1	suffix:semicolon
136.5.2375	+2	r_if
136.8.2378	+0	c_cond
136.8.2378	+1	(paren
136.9.2379	+7	id|strUtf8
136.10.2380	+1	dot
136.11.2381	+6	id|length
136.17.2387	+0	c_func
136.17.2387	+1	(paren
136.18.2388	+1	)paren
136.1a.238a	+2	op_ge
136.1d.238d	+1	l_int|2
136.1f.238f	+2	op_logical_and
136.22.2392	+7	id|strUtf8
136.29.2399	+1	(braket
136.2a.239a	+1	l_int|0
136.2b.239b	+1	)braket
136.2d.239d	+2	op_eq
136.30.23a0	+3	l_char|&squot;:&squot;
136.34.23a4	+2	op_logical_and
136.37.23a7	+7	id|strUtf8
136.3e.23ae	+1	(braket
136.3f.23af	+1	l_int|1
136.40.23b0	+1	)braket
136.42.23b2	+2	op_eq
136.45.23b5	+4	l_char|&squot;&bslash;t&squot;
136.49.23b9	+1	)paren
136.4b.23bb	+1	(brace
137.6.23c3	+2	r_if
137.9.23c6	+0	c_cond
137.9.23c6	+1	(paren
137.a.23c7	+1	op_logical_neg
137.c.23c9	+6	id|fileID
137.12.23cf	+1	)paren
137.14.23d1	+1	(brace
138.7.23da	+5	r_throw
138.d.23e0	+5	id|Error
138.12.23e5	+0	c_func
138.12.23e5	+1	(paren
138.13.23e6	+29	l_string|&quot;file remark text appears before file ID&quot;
138.3c.240f	+1	comma
138.3e.2411	+a	id|lineNumber
138.48.241b	+1	)paren
138.49.241c	+1	suffix:semicolon
139.6.2424	+1	)brace
13b.6.242e	+b	id|std::string
13b.12.243a	+e	id|commentStrUtf8
13b.21.2449	+1	op_assign
13b.23.244b	+7	id|strUtf8
13b.2a.2452	+1	dot
13b.2b.2453	+6	id|substr
13b.31.2459	+0	c_func
13b.31.2459	+1	(paren
13b.32.245a	+1	l_int|2
13b.33.245b	+1	)paren
13b.34.245c	+1	suffix:semicolon
13c.6.2464	+2	r_if
13c.9.2467	+0	c_cond
13c.9.2467	+1	(paren
13c.a.2468	+1	op_logical_neg
13c.c.246a	+11	id|is_utf8_nocontrol
13c.1d.247b	+0	c_func
13c.1d.247b	+1	(paren
13c.1e.247c	+e	id|commentStrUtf8
13c.2c.248a	+1	)paren
13c.2d.248b	+1	)paren
13c.2f.248d	+1	(brace
13d.7.2496	+5	r_throw
13d.d.249c	+5	id|Error
13d.12.24a1	+0	c_func
13d.12.24a1	+1	(paren
13d.13.24a2	+1a	l_string|&quot;invalid file remark text&quot;
13d.2d.24bc	+1	comma
13d.2f.24be	+a	id|lineNumber
13d.39.24c8	+1	)paren
13d.3a.24c9	+1	suffix:semicolon
13e.6.24d1	+1	)brace
140.6.24e0	+5	id|boost
140.b.24e5	+2	op_scope_resolution
140.d.24e7	+7	r_int
140.15.24ef	+2	id|id
140.18.24f2	+1	op_assign
140.1a.24f4	+1	op_star
140.1b.24f5	+6	id|fileID
140.21.24fb	+1	suffix:semicolon
141.6.2503	+b	id|flip_endian
141.11.250e	+0	c_func
141.11.250e	+1	(paren
141.12.250f	+1	op_amp
141.13.2510	+2	id|id
141.15.2512	+1	comma
141.17.2514	+6	r_sizeof
141.1d.251a	+1	(paren
141.1e.251b	+5	id|boost
141.23.2520	+2	op_scope_resolution
141.25.2522	+7	r_int
141.2c.2529	+1	)paren
141.2d.252a	+1	)paren
141.2e.252b	+1	suffix:semicolon
142.6.2533	+b	id|FWRITEBYTES
142.11.253e	+0	c_func
142.11.253e	+1	(paren
142.12.253f	+e	id|commentStrUtf8
142.20.254d	+1	dot
142.21.254e	+4	id|data
142.25.2552	+0	c_func
142.25.2552	+1	(paren
142.26.2553	+1	)paren
142.27.2554	+1	comma
142.29.2556	+e	id|commentStrUtf8
142.37.2564	+1	dot
142.38.2565	+6	id|length
142.3e.256b	+0	c_func
142.3e.256b	+1	(paren
142.3f.256c	+1	)paren
142.40.256d	+1	comma
142.42.256f	+5	id|poutp
142.47.2574	+1	)paren
142.48.2575	+1	suffix:semicolon
143.6.257d	+5	id|FPUTC
143.b.2582	+0	c_func
143.b.2582	+1	(paren
143.c.2583	+4	l_char|&squot;&bslash;n&squot;
143.10.2587	+1	comma
143.12.2589	+5	id|poutp
143.17.258e	+1	)paren
143.18.258f	+1	suffix:semicolon
144.6.2597	+6	id|FWRITE
144.c.259d	+0	c_func
144.c.259d	+1	(paren
144.d.259e	+1	op_amp
144.e.259f	+2	id|id
144.10.25a1	+1	comma
144.12.25a3	+6	r_sizeof
144.18.25a9	+1	(paren
144.19.25aa	+5	id|boost
144.1e.25af	+2	op_scope_resolution
144.20.25b1	+7	r_int
144.27.25b8	+1	)paren
144.28.25b9	+1	comma
144.2a.25bb	+1	l_int|1
144.2b.25bc	+1	comma
144.2d.25be	+5	id|poutp
144.32.25c3	+1	)paren
144.33.25c4	+1	suffix:semicolon
145.5.25cb	+1	)brace
146.5.25d2	+4	r_else
146.a.25d7	+1	(brace
147.6.25df	+5	id|boost
147.b.25e4	+2	op_scope_resolution
147.d.25e6	+7	r_int
147.15.25ee	+2	id|id
147.18.25f1	+1	op_assign
147.1a.25f3	+1	l_int|0
147.1b.25f4	+1	suffix:semicolon
148.6.25fc	+3	r_try
148.a.2600	+1	(brace
149.7.2609	+2	id|id
149.a.260c	+1	op_assign
149.c.260e	+13	id|boost::lexical_cast
149.3c.263e	+0	c_func
149.3c.263e	+1	(paren
149.3d.263f	+7	id|strUtf8
149.44.2646	+1	)paren
149.45.2647	+1	suffix:semicolon
14a.6.264f	+1	)brace
14b.6.2657	+5	r_catch
14b.c.265d	+1	(paren
14b.d.265e	+17	id|boost::bad_lexical_cast
14b.25.2676	+1	op_amp
14b.26.2677	+1	)paren
14b.28.2679	+1	(brace
14c.7.2682	+5	r_throw
14c.d.2688	+5	id|Error
14c.12.268d	+0	c_func
14c.12.268d	+1	(paren
14c.13.268e	+11	l_string|&quot;invalid file ID&quot;
14c.24.269f	+1	comma
14c.26.26a1	+a	id|lineNumber
14c.30.26ab	+1	)paren
14c.31.26ac	+1	suffix:semicolon
14d.6.26b4	+1	)brace
14e.6.26bc	+6	id|fileID
14e.d.26c3	+1	op_assign
14e.f.26c5	+2	id|id
14e.11.26c7	+1	suffix:semicolon
14f.5.26ce	+1	)brace
150.4.26d4	+1	)brace
151.4.26da	+1	(brace
152.5.26e1	+5	id|boost
152.a.26e6	+2	op_scope_resolution
152.c.26e8	+7	r_int
152.14.26f0	+2	id|id
152.17.26f3	+1	op_assign
152.19.26f5	+1	l_int|0
152.1a.26f6	+1	suffix:semicolon
153.5.26fd	+5	id|FPUTC
153.a.2702	+0	c_func
153.a.2702	+1	(paren
153.b.2703	+4	l_char|&squot;&bslash;n&squot;
153.f.2707	+1	comma
153.11.2709	+5	id|poutp
153.16.270e	+1	)paren
153.17.270f	+1	suffix:semicolon
154.5.2716	+6	id|FWRITE
154.b.271c	+0	c_func
154.b.271c	+1	(paren
154.c.271d	+1	op_amp
154.d.271e	+2	id|id
154.f.2720	+1	comma
154.11.2722	+6	r_sizeof
154.17.2728	+1	(paren
154.18.2729	+5	id|boost
154.1d.272e	+2	op_scope_resolution
154.1f.2730	+7	r_int
154.26.2737	+1	)paren
154.27.2738	+1	comma
154.29.273a	+1	l_int|1
154.2a.273b	+1	comma
154.2c.273d	+5	id|poutp
154.31.2742	+1	)paren
154.32.2743	+1	suffix:semicolon
155.4.2749	+1	)brace
156.3.274e	+1	)brace
158.3.2755	+7	id|getline
158.a.275c	+0	c_func
158.a.275c	+1	(paren
158.b.275d	+1	op_amp
158.c.275e	+5	id|input
158.11.2763	+1	comma
158.13.2765	+1	op_amp
158.14.2766	+3	id|str
158.17.2769	+1	comma
158.19.276b	+1	op_amp
158.1a.276c	+a	id|lineNumber
158.24.2776	+1	)paren
158.25.2777	+1	suffix:semicolon
159.3.277c	+2	r_if
159.6.277f	+0	c_cond
159.6.277f	+1	(paren
159.7.2780	+3	id|str
159.b.2784	+2	op_ne
159.e.2787	+f	l_string|&quot;clone_pairs {&quot;
159.1d.2796	+1	)paren
159.1f.2798	+1	(brace
15a.4.279e	+5	r_throw
15a.a.27a4	+5	id|Error
15a.f.27a9	+0	c_func
15a.f.27a9	+1	(paren
15a.10.27aa	+1c	l_string|&quot;invalid clone-pair section&quot;
15a.2c.27c6	+1	comma
15a.2e.27c8	+a	id|lineNumber
15a.38.27d2	+1	)paren
15a.39.27d3	+1	suffix:semicolon
15b.3.27d8	+1	)brace
15c.3.27dd	+1	(brace
15d.4.27e3	+5	r_while
15d.a.27e9	+0	c_loop
15d.a.27e9	+1	(paren
15d.b.27ea	+4	l_bool|true
15d.f.27ee	+1	)paren
15d.11.27f0	+1	(brace
15e.5.27f7	+7	id|getline
15e.c.27fe	+0	c_func
15e.c.27fe	+1	(paren
15e.d.27ff	+1	op_amp
15e.e.2800	+5	id|input
15e.13.2805	+1	comma
15e.15.2807	+1	op_amp
15e.16.2808	+3	id|str
15e.19.280b	+1	comma
15e.1b.280d	+1	op_amp
15e.1c.280e	+a	id|lineNumber
15e.26.2818	+1	)paren
15e.27.2819	+1	suffix:semicolon
15f.5.2820	+2	r_if
15f.8.2823	+0	c_cond
15f.8.2823	+1	(paren
15f.9.2824	+3	id|str
15f.c.2827	+1	dot
15f.d.2828	+5	id|empty
15f.12.282d	+0	c_func
15f.12.282d	+1	(paren
15f.13.282e	+1	)paren
15f.14.282f	+1	)paren
15f.16.2831	+1	(brace
160.6.2839	+5	r_throw
160.c.283f	+5	id|Error
160.11.2844	+0	c_func
160.11.2844	+1	(paren
160.12.2845	+20	l_string|&quot;invalid clone-pair description&quot;
160.32.2865	+1	comma
160.34.2867	+a	id|lineNumber
160.3e.2871	+1	)paren
160.3f.2872	+1	suffix:semicolon
161.5.2879	+1	)brace
162.5.2880	+2	r_if
162.8.2883	+0	c_cond
162.8.2883	+1	(paren
162.9.2884	+3	id|str
162.d.2888	+2	op_eq
162.10.288b	+3	l_string|&quot;}&quot;
162.13.288e	+1	)paren
162.15.2890	+1	(brace
163.6.2898	+5	r_break
163.b.289d	+1	suffix:semicolon
164.5.28ad	+1	)brace
165.5.28b4	+b	id|std::vector
165.1e.28cd	+6	id|fields
165.24.28d3	+1	suffix:semicolon
166.5.28da	+c	id|boost::split
166.11.28e6	+0	c_func
166.11.28e6	+1	(paren
166.12.28e7	+6	id|fields
166.18.28ed	+1	comma
166.1a.28ef	+3	id|str
166.1d.28f2	+1	comma
166.1f.28f4	+10	id|boost::is_any_of
166.2f.2904	+0	c_func
166.2f.2904	+1	(paren
166.30.2905	+4	l_string|&quot;&bslash;t&quot;
166.34.2909	+1	)paren
166.35.290a	+1	)paren
166.36.290b	+1	suffix:semicolon
167.5.2912	+2	r_if
167.8.2915	+0	c_cond
167.8.2915	+1	(paren
167.9.2916	+6	id|fields
167.f.291c	+1	dot
167.10.291d	+4	id|size
167.14.2921	+0	c_func
167.14.2921	+1	(paren
167.15.2922	+1	)paren
167.17.2924	+2	op_ne
167.1a.2927	+1	l_int|3
167.1b.2928	+1	)paren
167.1d.292a	+1	(brace
168.6.2932	+5	r_throw
168.c.2938	+5	id|Error
168.11.293d	+0	c_func
168.11.293d	+1	(paren
168.12.293e	+20	l_string|&quot;invalid clone-pair description&quot;
168.32.295e	+1	comma
168.34.2960	+a	id|lineNumber
168.3e.296a	+1	)paren
168.3f.296b	+1	suffix:semicolon
169.5.2972	+1	)brace
16a.5.2979	+5	id|boost
16a.a.297e	+2	op_scope_resolution
16a.c.2980	+8	r_int
16a.15.2989	+c	id|cloneIDValue
16a.21.2995	+1	suffix:semicolon
16b.5.299c	+3	r_try
16b.9.29a0	+1	(brace
16c.6.29a8	+c	id|cloneIDValue
16c.13.29b5	+1	op_assign
16c.15.29b7	+13	id|boost::lexical_cast
16c.46.29e8	+0	c_func
16c.46.29e8	+1	(paren
16c.47.29e9	+6	id|fields
16c.4d.29ef	+1	(braket
16c.4e.29f0	+1	l_int|0
16c.4f.29f1	+1	)braket
16c.50.29f2	+1	)paren
16c.51.29f3	+1	suffix:semicolon
16d.5.29fa	+1	)brace
16e.5.2a01	+5	r_catch
16e.b.2a07	+1	(paren
16e.c.2a08	+17	id|boost::bad_lexical_cast
16e.24.2a20	+1	op_amp
16e.25.2a21	+1	)paren
16e.27.2a23	+1	(brace
16f.6.2a2b	+5	r_throw
16f.c.2a31	+5	id|Error
16f.11.2a36	+0	c_func
16f.11.2a36	+1	(paren
16f.12.2a37	+20	l_string|&quot;invalid clone-pair description&quot;
16f.32.2a57	+1	comma
16f.34.2a59	+a	id|lineNumber
16f.3e.2a63	+1	)paren
16f.3f.2a64	+1	suffix:semicolon
170.5.2a6b	+1	)brace
172.5.2a74	+c	id|boost::array
172.1a.2a89	+5	id|lefts
172.1f.2a8e	+1	suffix:semicolon
173.5.2a95	+2	r_if
173.8.2a98	+0	c_cond
173.8.2a98	+1	(paren
173.9.2a99	+6	id|sscanf
173.f.2a9f	+0	c_func
173.f.2a9f	+1	(paren
173.10.2aa0	+6	id|fields
173.16.2aa6	+1	(braket
173.17.2aa7	+1	l_int|1
173.18.2aa8	+1	)braket
173.19.2aa9	+1	dot
173.1a.2aaa	+5	id|c_str
173.1f.2aaf	+0	c_func
173.1f.2aaf	+1	(paren
173.20.2ab0	+1	)paren
173.21.2ab1	+1	comma
173.23.2ab3	+a	l_string|&quot;%d.%d-%d&quot;
173.2d.2abd	+1	comma
173.2f.2abf	+1	op_amp
173.30.2ac0	+5	id|lefts
173.35.2ac5	+1	(braket
173.36.2ac6	+1	l_int|0
173.37.2ac7	+1	)braket
173.38.2ac8	+1	comma
173.3a.2aca	+1	op_amp
173.3b.2acb	+5	id|lefts
173.40.2ad0	+1	(braket
173.41.2ad1	+1	l_int|1
173.42.2ad2	+1	)braket
173.43.2ad3	+1	comma
173.45.2ad5	+1	op_amp
173.46.2ad6	+5	id|lefts
173.4b.2adb	+1	(braket
173.4c.2adc	+1	l_int|2
173.4d.2add	+1	)braket
173.4e.2ade	+1	)paren
173.50.2ae0	+2	op_ne
173.53.2ae3	+1	l_int|3
173.54.2ae4	+1	)paren
173.56.2ae6	+1	(brace
174.6.2aee	+5	r_throw
174.c.2af4	+5	id|Error
174.11.2af9	+0	c_func
174.11.2af9	+1	(paren
174.12.2afa	+20	l_string|&quot;invalid clone-pair description&quot;
174.32.2b1a	+1	comma
174.34.2b1c	+a	id|lineNumber
174.3e.2b26	+1	)paren
174.3f.2b27	+1	suffix:semicolon
175.5.2b2e	+1	)brace
176.5.2b35	+c	id|boost::array
176.1a.2b4a	+6	id|rights
176.20.2b50	+1	suffix:semicolon
177.5.2b57	+2	r_if
177.8.2b5a	+0	c_cond
177.8.2b5a	+1	(paren
177.9.2b5b	+6	id|sscanf
177.f.2b61	+0	c_func
177.f.2b61	+1	(paren
177.10.2b62	+6	id|fields
177.16.2b68	+1	(braket
177.17.2b69	+1	l_int|2
177.18.2b6a	+1	)braket
177.19.2b6b	+1	dot
177.1a.2b6c	+5	id|c_str
177.1f.2b71	+0	c_func
177.1f.2b71	+1	(paren
177.20.2b72	+1	)paren
177.21.2b73	+1	comma
177.23.2b75	+a	l_string|&quot;%d.%d-%d&quot;
177.2d.2b7f	+1	comma
177.2f.2b81	+1	op_amp
177.30.2b82	+6	id|rights
177.36.2b88	+1	(braket
177.37.2b89	+1	l_int|0
177.38.2b8a	+1	)braket
177.39.2b8b	+1	comma
177.3b.2b8d	+1	op_amp
177.3c.2b8e	+6	id|rights
177.42.2b94	+1	(braket
177.43.2b95	+1	l_int|1
177.44.2b96	+1	)braket
177.45.2b97	+1	comma
177.47.2b99	+1	op_amp
177.48.2b9a	+6	id|rights
177.4e.2ba0	+1	(braket
177.4f.2ba1	+1	l_int|2
177.50.2ba2	+1	)braket
177.51.2ba3	+1	)paren
177.53.2ba5	+2	op_ne
177.56.2ba8	+1	l_int|3
177.57.2ba9	+1	)paren
177.59.2bab	+1	(brace
178.6.2bb3	+5	r_throw
178.c.2bb9	+5	id|Error
178.11.2bbe	+0	c_func
178.11.2bbe	+1	(paren
178.12.2bbf	+20	l_string|&quot;invalid clone-pair description&quot;
178.32.2bdf	+1	comma
178.34.2be1	+a	id|lineNumber
178.3e.2beb	+1	)paren
178.3f.2bec	+1	suffix:semicolon
179.5.2bf3	+1	)brace
17a.5.2bfa	+1a	id|rawclonepair::RawClonePair
17a.20.2c15	+9	id|clonePair
17a.29.2c1e	+1	(paren
17b.6.2c26	+1d	id|rawclonepair::RawFileBeginEnd
17b.23.2c43	+0	c_func
17b.23.2c43	+1	(paren
17b.24.2c44	+5	id|lefts
17b.29.2c49	+1	(braket
17b.2a.2c4a	+1	l_int|0
17b.2b.2c4b	+1	)braket
17b.2c.2c4c	+1	comma
17b.2e.2c4e	+5	id|lefts
17b.33.2c53	+1	(braket
17b.34.2c54	+1	l_int|1
17b.35.2c55	+1	)braket
17b.36.2c56	+1	comma
17b.38.2c58	+5	id|lefts
17b.3d.2c5d	+1	(braket
17b.3e.2c5e	+1	l_int|2
17b.3f.2c5f	+1	)braket
17b.40.2c60	+1	)paren
17b.41.2c61	+1	comma
17c.6.2c6a	+1d	id|rawclonepair::RawFileBeginEnd
17c.23.2c87	+0	c_func
17c.23.2c87	+1	(paren
17c.24.2c88	+6	id|rights
17c.2a.2c8e	+1	(braket
17c.2b.2c8f	+1	l_int|0
17c.2c.2c90	+1	)braket
17c.2d.2c91	+1	comma
17c.2f.2c93	+6	id|rights
17c.35.2c99	+1	(braket
17c.36.2c9a	+1	l_int|1
17c.37.2c9b	+1	)braket
17c.38.2c9c	+1	comma
17c.3a.2c9e	+6	id|rights
17c.40.2ca4	+1	(braket
17c.41.2ca5	+1	l_int|2
17c.42.2ca6	+1	)braket
17c.43.2ca7	+1	)paren
17c.44.2ca8	+1	comma
17d.6.2cb0	+c	id|cloneIDValue
17d.12.2cbc	+1	)paren
17d.13.2cbd	+1	suffix:semicolon
17f.5.2cc6	+1	(brace
180.6.2cce	+8	id|HASH_MAP
180.2e.2cf6	+10	id|const_iterator
180.3f.2d07	+1	id|i
180.41.2d09	+1	op_assign
180.43.2d0b	+e	id|fileIDToLength
180.51.2d19	+1	dot
180.52.2d1a	+4	id|find
180.56.2d1e	+0	c_func
180.56.2d1e	+1	(paren
180.57.2d1f	+13	id|clonePair.left.file
180.6a.2d32	+1	)paren
180.6b.2d33	+1	suffix:semicolon
181.6.2d3b	+2	r_if
181.9.2d3e	+0	c_cond
181.9.2d3e	+1	(paren
181.a.2d3f	+1	id|i
181.c.2d41	+2	op_eq
181.f.2d44	+e	id|fileIDToLength
181.1d.2d52	+1	dot
181.1e.2d53	+3	id|end
181.21.2d56	+0	c_func
181.21.2d56	+1	(paren
181.22.2d57	+1	)paren
181.23.2d58	+1	)paren
181.25.2d5a	+1	(brace
182.7.2d63	+5	r_throw
182.d.2d69	+5	id|Error
182.12.2d6e	+0	c_func
182.12.2d6e	+1	(paren
182.13.2d6f	+11	l_string|&quot;unknown file ID&quot;
182.24.2d80	+1	comma
182.26.2d82	+a	id|lineNumber
182.30.2d8c	+1	)paren
182.31.2d8d	+1	suffix:semicolon
183.6.2d95	+1	)brace
184.6.2d9d	+5	id|boost
184.b.2da2	+2	op_scope_resolution
184.d.2da4	+7	r_int
184.15.2dac	+7	id|leftLen
184.1d.2db4	+1	op_assign
184.1f.2db6	+9	id|i-&gt;second
184.28.2dbf	+1	suffix:semicolon
185.6.2dc7	+2	r_if
185.9.2dca	+0	c_cond
185.9.2dca	+1	(paren
185.a.2dcb	+1	op_logical_neg
185.c.2dcd	+1	(paren
185.d.2dce	+1	l_int|0
185.f.2dd0	+2	op_le
185.12.2dd3	+14	id|clonePair.left.begin
185.27.2de8	+2	op_logical_and
185.2a.2deb	+14	id|clonePair.left.begin
185.3f.2e00	+2	op_le
185.42.2e03	+12	id|clonePair.left.end
185.55.2e16	+2	op_logical_and
185.58.2e19	+12	id|clonePair.left.end
185.6b.2e2c	+2	op_le
185.6e.2e2f	+7	id|leftLen
185.75.2e36	+1	)paren
185.76.2e37	+1	)paren
185.78.2e39	+1	(brace
186.7.2e42	+5	r_throw
186.d.2e48	+5	id|Error
186.12.2e4d	+0	c_func
186.12.2e4d	+1	(paren
186.13.2e4e	+10	l_string|&quot;wrong potision&quot;
186.23.2e5e	+1	comma
186.25.2e60	+a	id|lineNumber
186.2f.2e6a	+1	)paren
186.30.2e6b	+1	suffix:semicolon
187.6.2e73	+1	)brace
188.5.2e7a	+1	)brace
189.5.2e81	+1	(brace
18a.6.2e89	+8	id|HASH_MAP
18a.2e.2eb1	+10	id|const_iterator
18a.3f.2ec2	+1	id|i
18a.41.2ec4	+1	op_assign
18a.43.2ec6	+e	id|fileIDToLength
18a.51.2ed4	+1	dot
18a.52.2ed5	+4	id|find
18a.56.2ed9	+0	c_func
18a.56.2ed9	+1	(paren
18a.57.2eda	+14	id|clonePair.right.file
18a.6b.2eee	+1	)paren
18a.6c.2eef	+1	suffix:semicolon
18b.6.2ef7	+2	r_if
18b.9.2efa	+0	c_cond
18b.9.2efa	+1	(paren
18b.a.2efb	+1	id|i
18b.c.2efd	+2	op_eq
18b.f.2f00	+e	id|fileIDToLength
18b.1d.2f0e	+1	dot
18b.1e.2f0f	+3	id|end
18b.21.2f12	+0	c_func
18b.21.2f12	+1	(paren
18b.22.2f13	+1	)paren
18b.23.2f14	+1	)paren
18b.25.2f16	+1	(brace
18c.7.2f1f	+5	r_throw
18c.d.2f25	+5	id|Error
18c.12.2f2a	+0	c_func
18c.12.2f2a	+1	(paren
18c.13.2f2b	+11	l_string|&quot;unknown file ID&quot;
18c.24.2f3c	+1	comma
18c.26.2f3e	+a	id|lineNumber
18c.30.2f48	+1	)paren
18c.31.2f49	+1	suffix:semicolon
18d.6.2f51	+1	)brace
18e.6.2f59	+5	id|boost
18e.b.2f5e	+2	op_scope_resolution
18e.d.2f60	+7	r_int
18e.15.2f68	+8	id|rightLen
18e.1e.2f71	+1	op_assign
18e.20.2f73	+9	id|i-&gt;second
18e.29.2f7c	+1	suffix:semicolon
18f.6.2f84	+2	r_if
18f.9.2f87	+0	c_cond
18f.9.2f87	+1	(paren
18f.a.2f88	+1	op_logical_neg
18f.c.2f8a	+1	(paren
18f.d.2f8b	+2	l_int|0u
18f.10.2f8e	+1	OL
18f.12.2f90	+15	id|clonePair.right.begin
18f.28.2fa6	+2	op_logical_and
18f.2b.2fa9	+15	id|clonePair.right.begin
18f.41.2fbf	+2	op_le
18f.44.2fc2	+13	id|clonePair.right.end
18f.58.2fd6	+2	op_logical_and
18f.5b.2fd9	+13	id|clonePair.right.end
18f.6f.2fed	+2	op_le
18f.72.2ff0	+8	id|rightLen
18f.7a.2ff8	+1	)paren
18f.7b.2ff9	+1	)paren
18f.7d.2ffb	+1	(brace
190.7.3004	+5	r_throw
190.d.300a	+5	id|Error
190.12.300f	+0	c_func
190.12.300f	+1	(paren
190.13.3010	+10	l_string|&quot;wrong potision&quot;
190.23.3020	+1	comma
190.25.3022	+a	id|lineNumber
190.2f.302c	+1	)paren
190.30.302d	+1	suffix:semicolon
191.6.3035	+1	)brace
192.5.303c	+1	)brace
194.5.3045	+13	id|fwrite_RawClonePair
194.18.3058	+0	c_func
194.18.3058	+1	(paren
194.19.3059	+1	op_amp
194.1a.305a	+9	id|clonePair
194.23.3063	+1	comma
194.25.3065	+1	l_int|1
194.26.3066	+1	comma
194.28.3068	+5	id|poutp
194.2d.306d	+1	)paren
194.2e.306e	+1	suffix:semicolon
195.4.3074	+1	)brace
196.4.307a	+1a	id|rawclonepair::RawClonePair
196.1f.3095	+d	id|nullClonePair
196.2c.30a2	+1	suffix:semicolon
197.4.30a8	+13	id|fwrite_RawClonePair
197.17.30bb	+0	c_func
197.17.30bb	+1	(paren
197.18.30bc	+1	op_amp
197.19.30bd	+d	id|nullClonePair
197.26.30ca	+1	comma
197.28.30cc	+1	l_int|1
197.29.30cd	+1	comma
197.2b.30cf	+5	id|poutp
197.30.30d4	+1	)paren
197.31.30d5	+1	suffix:semicolon
198.3.30da	+1	)brace
19a.3.30e1	+2	r_if
19a.6.30e4	+0	c_cond
19a.6.30e4	+1	(paren
19a.7.30e5	+2	id|v2
19a.a.30e8	+2	op_eq
19a.d.30eb	+1	l_int|2
19a.e.30ec	+1	)paren
19a.10.30ee	+1	(brace
19b.4.30f4	+7	id|getline
19b.b.30fb	+0	c_func
19b.b.30fb	+1	(paren
19b.c.30fc	+1	op_amp
19b.d.30fd	+5	id|input
19b.12.3102	+1	comma
19b.14.3104	+1	op_amp
19b.15.3105	+3	id|str
19b.18.3108	+1	comma
19b.1a.310a	+1	op_amp
19b.1b.310b	+a	id|lineNumber
19b.25.3115	+1	)paren
19b.26.3116	+1	suffix:semicolon
19c.4.311c	+2	r_if
19c.7.311f	+0	c_cond
19c.7.311f	+1	(paren
19c.8.3120	+3	id|str
19c.c.3124	+2	op_ne
19c.f.3127	+15	l_string|&quot;clone_set_remarks {&quot;
19c.24.313c	+1	)paren
19c.26.313e	+1	(brace
19d.5.3145	+5	r_throw
19d.b.314b	+5	id|Error
19d.10.3150	+0	c_func
19d.10.3150	+1	(paren
19d.11.3151	+22	l_string|&quot;missing clone-set remark section&quot;
19d.33.3173	+1	comma
19d.35.3175	+a	id|lineNumber
19d.3f.317f	+1	)paren
19d.40.3180	+1	suffix:semicolon
19e.4.3186	+1	)brace
19f.4.318c	+f	id|boost::optional
19f.25.31ad	+a	id|cloneSetID
19f.2f.31b7	+1	suffix:semicolon
1a0.4.31bd	+5	r_while
1a0.a.31c3	+0	c_loop
1a0.a.31c3	+1	(paren
1a0.b.31c4	+4	l_bool|true
1a0.f.31c8	+1	)paren
1a0.11.31ca	+1	(brace
1a1.5.31d1	+7	id|getline
1a1.c.31d8	+0	c_func
1a1.c.31d8	+1	(paren
1a1.d.31d9	+1	op_amp
1a1.e.31da	+5	id|input
1a1.13.31df	+1	comma
1a1.15.31e1	+1	op_amp
1a1.16.31e2	+3	id|str
1a1.19.31e5	+1	comma
1a1.1b.31e7	+1	op_amp
1a1.1c.31e8	+a	id|lineNumber
1a1.26.31f2	+1	)paren
1a1.27.31f3	+1	suffix:semicolon
1a2.5.31fa	+2	r_if
1a2.8.31fd	+0	c_cond
1a2.8.31fd	+1	(paren
1a2.9.31fe	+3	id|str
1a2.c.3201	+1	dot
1a2.d.3202	+5	id|empty
1a2.12.3207	+0	c_func
1a2.12.3207	+1	(paren
1a2.13.3208	+1	)paren
1a2.14.3209	+1	)paren
1a2.16.320b	+1	(brace
1a3.6.3213	+5	r_throw
1a3.c.3219	+5	id|Error
1a3.11.321e	+0	c_func
1a3.11.321e	+1	(paren
1a3.12.321f	+1a	l_string|&quot;invalid clone-set remark&quot;
1a3.2c.3239	+1	comma
1a3.2e.323b	+a	id|lineNumber
1a3.38.3245	+1	)paren
1a3.39.3246	+1	suffix:semicolon
1a4.5.324d	+1	)brace
1a5.5.3254	+2	r_if
1a5.8.3257	+0	c_cond
1a5.8.3257	+1	(paren
1a5.9.3258	+3	id|str
1a5.d.325c	+2	op_eq
1a5.10.325f	+3	l_string|&quot;}&quot;
1a5.13.3262	+1	)paren
1a5.15.3264	+1	(brace
1a6.6.326c	+5	r_break
1a6.b.3271	+1	suffix:semicolon
1a7.5.3281	+1	)brace
1a8.5.3288	+b	id|std::string
1a8.11.3294	+7	id|strUtf8
1a8.19.329c	+1	op_assign
1a8.1b.329e	+9	id|SYS2INNER
1a8.24.32a7	+0	c_func
1a8.24.32a7	+1	(paren
1a8.25.32a8	+3	id|str
1a8.28.32ab	+1	)paren
1a8.29.32ac	+1	suffix:semicolon
1a9.5.32b3	+2	r_if
1a9.8.32b6	+0	c_cond
1a9.8.32b6	+1	(paren
1a9.9.32b7	+7	id|strUtf8
1a9.10.32be	+1	dot
1a9.11.32bf	+6	id|length
1a9.17.32c5	+0	c_func
1a9.17.32c5	+1	(paren
1a9.18.32c6	+1	)paren
1a9.1a.32c8	+2	op_ge
1a9.1d.32cb	+1	l_int|2
1a9.1f.32cd	+2	op_logical_and
1a9.22.32d0	+7	id|strUtf8
1a9.29.32d7	+1	(braket
1a9.2a.32d8	+1	l_int|0
1a9.2b.32d9	+1	)braket
1a9.2d.32db	+2	op_eq
1a9.30.32de	+3	l_char|&squot;:&squot;
1a9.34.32e2	+2	op_logical_and
1a9.37.32e5	+7	id|strUtf8
1a9.3e.32ec	+1	(braket
1a9.3f.32ed	+1	l_int|1
1a9.40.32ee	+1	)braket
1a9.42.32f0	+2	op_eq
1a9.45.32f3	+4	l_char|&squot;&bslash;t&squot;
1a9.49.32f7	+1	)paren
1a9.4b.32f9	+1	(brace
1aa.6.3301	+2	r_if
1aa.9.3304	+0	c_cond
1aa.9.3304	+1	(paren
1aa.a.3305	+1	op_logical_neg
1aa.c.3307	+a	id|cloneSetID
1aa.16.3311	+1	)paren
1aa.18.3313	+1	(brace
1ab.7.331c	+5	r_throw
1ab.d.3322	+5	id|Error
1ab.12.3327	+0	c_func
1ab.12.3327	+1	(paren
1ab.13.3328	+33	l_string|&quot;clone-set remark text appears before clone-set ID&quot;
1ab.46.335b	+1	comma
1ab.48.335d	+a	id|lineNumber
1ab.52.3367	+1	)paren
1ab.53.3368	+1	suffix:semicolon
1ac.6.3370	+1	)brace
1ae.6.337a	+b	id|std::string
1ae.12.3386	+e	id|commentStrUtf8
1ae.21.3395	+1	op_assign
1ae.23.3397	+7	id|strUtf8
1ae.2a.339e	+1	dot
1ae.2b.339f	+6	id|substr
1ae.31.33a5	+0	c_func
1ae.31.33a5	+1	(paren
1ae.32.33a6	+1	l_int|2
1ae.33.33a7	+1	)paren
1ae.34.33a8	+1	suffix:semicolon
1af.6.33b0	+2	r_if
1af.9.33b3	+0	c_cond
1af.9.33b3	+1	(paren
1af.a.33b4	+1	op_logical_neg
1af.c.33b6	+11	id|is_utf8_nocontrol
1af.1d.33c7	+0	c_func
1af.1d.33c7	+1	(paren
1af.1e.33c8	+e	id|commentStrUtf8
1af.2c.33d6	+1	)paren
1af.2d.33d7	+1	)paren
1af.2f.33d9	+1	(brace
1b0.7.33e2	+5	r_throw
1b0.d.33e8	+5	id|Error
1b0.12.33ed	+0	c_func
1b0.12.33ed	+1	(paren
1b0.13.33ee	+1f	l_string|&quot;invalid clone-set remark text&quot;
1b0.32.340d	+1	comma
1b0.34.340f	+a	id|lineNumber
1b0.3e.3419	+1	)paren
1b0.3f.341a	+1	suffix:semicolon
1b1.6.3422	+1	)brace
1b3.6.3431	+5	id|boost
1b3.b.3436	+2	op_scope_resolution
1b3.d.3438	+8	r_int
1b3.16.3441	+2	id|id
1b3.19.3444	+1	op_assign
1b3.1b.3446	+1	op_star
1b3.1c.3447	+a	id|cloneSetID
1b3.26.3451	+1	suffix:semicolon
1b4.6.3459	+b	id|flip_endian
1b4.11.3464	+0	c_func
1b4.11.3464	+1	(paren
1b4.12.3465	+1	op_amp
1b4.13.3466	+2	id|id
1b4.15.3468	+1	comma
1b4.17.346a	+6	r_sizeof
1b4.1d.3470	+1	(paren
1b4.1e.3471	+5	id|boost
1b4.23.3476	+2	op_scope_resolution
1b4.25.3478	+8	r_int
1b4.2d.3480	+1	)paren
1b4.2e.3481	+1	)paren
1b4.2f.3482	+1	suffix:semicolon
1b5.6.348a	+b	id|FWRITEBYTES
1b5.11.3495	+0	c_func
1b5.11.3495	+1	(paren
1b5.12.3496	+e	id|commentStrUtf8
1b5.20.34a4	+1	dot
1b5.21.34a5	+4	id|data
1b5.25.34a9	+0	c_func
1b5.25.34a9	+1	(paren
1b5.26.34aa	+1	)paren
1b5.27.34ab	+1	comma
1b5.29.34ad	+e	id|commentStrUtf8
1b5.37.34bb	+1	dot
1b5.38.34bc	+6	id|length
1b5.3e.34c2	+0	c_func
1b5.3e.34c2	+1	(paren
1b5.3f.34c3	+1	)paren
1b5.40.34c4	+1	comma
1b5.42.34c6	+5	id|poutp
1b5.47.34cb	+1	)paren
1b5.48.34cc	+1	suffix:semicolon
1b6.6.34d4	+5	id|FPUTC
1b6.b.34d9	+0	c_func
1b6.b.34d9	+1	(paren
1b6.c.34da	+4	l_char|&squot;&bslash;n&squot;
1b6.10.34de	+1	comma
1b6.12.34e0	+5	id|poutp
1b6.17.34e5	+1	)paren
1b6.18.34e6	+1	suffix:semicolon
1b7.6.34ee	+6	id|FWRITE
1b7.c.34f4	+0	c_func
1b7.c.34f4	+1	(paren
1b7.d.34f5	+1	op_amp
1b7.e.34f6	+2	id|id
1b7.10.34f8	+1	comma
1b7.12.34fa	+6	r_sizeof
1b7.18.3500	+1	(paren
1b7.19.3501	+5	id|boost
1b7.1e.3506	+2	op_scope_resolution
1b7.20.3508	+8	r_int
1b7.28.3510	+1	)paren
1b7.29.3511	+1	comma
1b7.2b.3513	+1	l_int|1
1b7.2c.3514	+1	comma
1b7.2e.3516	+5	id|poutp
1b7.33.351b	+1	)paren
1b7.34.351c	+1	suffix:semicolon
1b8.5.3523	+1	)brace
1b9.5.352a	+4	r_else
1b9.a.352f	+1	(brace
1ba.6.3537	+5	id|boost
1ba.b.353c	+2	op_scope_resolution
1ba.d.353e	+8	r_int
1ba.16.3547	+2	id|id
1ba.19.354a	+1	op_assign
1ba.1b.354c	+1	l_int|0
1ba.1c.354d	+1	suffix:semicolon
1bb.6.3555	+3	r_try
1bb.a.3559	+1	(brace
1bc.7.3562	+2	id|id
1bc.a.3565	+1	op_assign
1bc.c.3567	+13	id|boost::lexical_cast
1bc.3d.3598	+0	c_func
1bc.3d.3598	+1	(paren
1bc.3e.3599	+7	id|strUtf8
1bc.45.35a0	+1	)paren
1bc.46.35a1	+1	suffix:semicolon
1bd.6.35a9	+1	)brace
1be.6.35b1	+5	r_catch
1be.c.35b7	+1	(paren
1be.d.35b8	+17	id|boost::bad_lexical_cast
1be.25.35d0	+1	op_amp
1be.26.35d1	+1	)paren
1be.28.35d3	+1	(brace
1bf.7.35dc	+5	r_throw
1bf.d.35e2	+5	id|Error
1bf.12.35e7	+0	c_func
1bf.12.35e7	+1	(paren
1bf.13.35e8	+16	l_string|&quot;invalid clone-set ID&quot;
1bf.29.35fe	+1	comma
1bf.2b.3600	+a	id|lineNumber
1bf.35.360a	+1	)paren
1bf.36.360b	+1	suffix:semicolon
1c0.6.3613	+1	)brace
1c1.6.361b	+a	id|cloneSetID
1c1.11.3626	+1	op_assign
1c1.13.3628	+2	id|id
1c1.15.362a	+1	suffix:semicolon
1c2.5.3631	+1	)brace
1c3.4.3637	+1	)brace
1c4.4.363d	+1	(brace
1c5.5.3644	+5	id|boost
1c5.a.3649	+2	op_scope_resolution
1c5.c.364b	+8	r_int
1c5.15.3654	+2	id|id
1c5.18.3657	+1	op_assign
1c5.1a.3659	+1	l_int|0
1c5.1b.365a	+1	suffix:semicolon
1c6.5.3661	+5	id|FPUTC
1c6.a.3666	+0	c_func
1c6.a.3666	+1	(paren
1c6.b.3667	+4	l_char|&squot;&bslash;n&squot;
1c6.f.366b	+1	comma
1c6.11.366d	+5	id|poutp
1c6.16.3672	+1	)paren
1c6.17.3673	+1	suffix:semicolon
1c7.5.367a	+6	id|FWRITE
1c7.b.3680	+0	c_func
1c7.b.3680	+1	(paren
1c7.c.3681	+1	op_amp
1c7.d.3682	+2	id|id
1c7.f.3684	+1	comma
1c7.11.3686	+6	r_sizeof
1c7.17.368c	+1	(paren
1c7.18.368d	+5	id|boost
1c7.1d.3692	+2	op_scope_resolution
1c7.1f.3694	+8	r_int
1c7.27.369c	+1	)paren
1c7.28.369d	+1	comma
1c7.2a.369f	+1	l_int|1
1c7.2b.36a0	+1	comma
1c7.2d.36a2	+5	id|poutp
1c7.32.36a7	+1	)paren
1c7.33.36a8	+1	suffix:semicolon
1c8.4.36ae	+1	)brace
1c9.3.36b3	+1	)brace
1cc.3.36bc	+5	id|candd
1cc.8.36c1	+1	dot
1cc.9.36c2	+5	id|reset
1cc.e.36c7	+0	c_func
1cc.e.36c7	+1	(paren
1cc.f.36c8	+1	)paren
1cc.10.36c9	+1	suffix:semicolon
1cd.3.36ce	+8	id|remove
1cd.b.36d6	+0	c_func
1cd.b.36d6	+1	(paren
1cd.c.36d7	+a	id|outputFile
1cd.16.36e1	+1	dot
1cd.17.36e2	+5	id|c_str
1cd.1c.36e7	+0	c_func
1cd.1c.36e7	+1	(paren
1cd.1d.36e8	+1	)paren
1cd.1e.36e9	+1	)paren
1cd.1f.36ea	+1	suffix:semicolon
1ce.3.36ef	+6	id|fclose
1ce.9.36f5	+0	c_func
1ce.9.36f5	+1	(paren
1ce.a.36f6	+5	id|poutp
1ce.f.36fb	+1	)paren
1ce.10.36fc	+1	suffix:semicolon
1cf.3.3701	+2	r_if
1cf.6.3704	+0	c_cond
1cf.6.3704	+1	(paren
1cf.7.3705	+8	id|rename
1cf.f.370d	+0	c_func
1cf.f.370d	+1	(paren
1cf.10.370e	+c	id|tempFilePath
1cf.1c.371a	+1	dot
1cf.1d.371b	+5	id|c_str
1cf.22.3720	+0	c_func
1cf.22.3720	+1	(paren
1cf.23.3721	+1	)paren
1cf.24.3722	+1	comma
1cf.26.3724	+a	id|outputFile
1cf.30.372e	+1	dot
1cf.31.372f	+5	id|c_str
1cf.36.3734	+0	c_func
1cf.36.3734	+1	(paren
1cf.37.3735	+1	)paren
1cf.38.3736	+1	)paren
1cf.3a.3738	+2	op_ne
1cf.3d.373b	+1	l_int|0
1cf.3e.373c	+1	)paren
1cf.40.373e	+1	(brace
1d0.4.3744	+5	r_throw
1d0.a.374a	+5	id|Error
1d0.f.374f	+0	c_func
1d0.f.374f	+1	(paren
1d0.10.3750	+1e	l_string|&quot;can&squot;t create the output file&quot;
1d0.2e.376e	+1	comma
1d0.30.3770	+1	l_int|0
1d0.31.3771	+1	)paren
1d0.32.3772	+1	suffix:semicolon
1d1.3.3777	+1	)brace
1d2.2.377b	+1	)brace
1d2.3.377c	+0	)def_block
1d3.1.377e	+1	)brace
1d3.2.377f	+0	)def_block
1d6.1.37a4	+0	eof
