5.1.48	+9	r_namespace
5.b.52	+c	id|rawclonepair
5.18.5f	+1	(brace
15.1.1ac	+0	(def_block
15.1.1ac	+6	r_int
15.8.1b3	+13	id|fwrite_RawClonePair
15.1b.1c6	+0	c_func
15.1b.1c6	+1	(paren
15.1c.1c7	+5	r_const
15.22.1cd	+c	id|RawClonePair
15.2f.1da	+1	op_star
15.30.1db	+3	id|ary
15.33.1de	+1	comma
15.35.1e0	+6	r_int
15.3c.1e7	+5	id|count
15.41.1ec	+1	comma
15.43.1ee	+4	id|FILE
15.48.1f3	+1	op_star
15.49.1f4	+7	id|pOutput
15.50.1fb	+1	)paren
16.1.1fe	+1	(brace
17.2.202	+6	r_int
17.9.209	+18	id|successfullyWrittenCount
17.22.222	+1	op_assign
17.24.224	+1	l_int|0
17.25.225	+1	suffix:semicolon
18.2.229	+3	r_for
18.6.22d	+0	c_loop
18.6.22d	+1	(paren
18.7.22e	+6	r_int
18.e.235	+1	id|i
18.10.237	+1	op_assign
18.12.239	+1	l_int|0
18.13.23a	+1	suffix:semicolon
18.15.23c	+1	id|i
18.17.23e	+1	OL
18.19.240	+5	id|count
18.1e.245	+1	suffix:semicolon
18.20.247	+2	op_increment
18.22.249	+1	id|i
18.23.24a	+1	)paren
18.25.24c	+1	(brace
19.3.251	+c	id|RawClonePair
19.10.25e	+4	id|data
19.15.263	+1	op_assign
19.17.265	+3	id|ary
19.1a.268	+1	(braket
19.1b.269	+1	id|i
19.1c.26a	+1	)braket
19.1d.26b	+1	suffix:semicolon
1a.3.270	+b	id|flip_endian
1a.e.27b	+0	c_func
1a.e.27b	+1	(paren
1a.f.27c	+e	id|data.left.file
1a.1d.28a	+1	)paren
1a.1e.28b	+1	suffix:semicolon
1b.3.290	+b	id|flip_endian
1b.e.29b	+0	c_func
1b.e.29b	+1	(paren
1b.f.29c	+f	id|data.left.begin
1b.1e.2ab	+1	)paren
1b.1f.2ac	+1	suffix:semicolon
1c.3.2b1	+b	id|flip_endian
1c.e.2bc	+0	c_func
1c.e.2bc	+1	(paren
1c.f.2bd	+d	id|data.left.end
1c.1c.2ca	+1	)paren
1c.1d.2cb	+1	suffix:semicolon
1d.3.2d0	+b	id|flip_endian
1d.e.2db	+0	c_func
1d.e.2db	+1	(paren
1d.f.2dc	+f	id|data.right.file
1d.1e.2eb	+1	)paren
1d.1f.2ec	+1	suffix:semicolon
1e.3.2f1	+b	id|flip_endian
1e.e.2fc	+0	c_func
1e.e.2fc	+1	(paren
1e.f.2fd	+10	id|data.right.begin
1e.1f.30d	+1	)paren
1e.20.30e	+1	suffix:semicolon
1f.3.313	+b	id|flip_endian
1f.e.31e	+0	c_func
1f.e.31e	+1	(paren
1f.f.31f	+e	id|data.right.end
1f.1d.32d	+1	)paren
1f.1e.32e	+1	suffix:semicolon
20.3.333	+6	r_int
20.a.33a	+1	id|c
20.c.33c	+1	op_assign
20.e.33e	+6	id|FWRITE
20.14.344	+0	c_func
20.14.344	+1	(paren
20.15.345	+1	op_amp
20.16.346	+4	id|data
20.1a.34a	+1	comma
20.1c.34c	+6	r_sizeof
20.22.352	+1	(paren
20.23.353	+c	id|RawClonePair
20.2f.35f	+1	)paren
20.30.360	+1	comma
20.32.362	+1	l_int|1
20.33.363	+1	comma
20.35.365	+7	id|pOutput
20.3c.36c	+1	)paren
20.3d.36d	+1	suffix:semicolon
21.3.372	+2	r_if
21.6.375	+0	c_cond
21.6.375	+1	(paren
21.7.376	+1	id|c
21.9.378	+2	op_eq
21.c.37b	+1	l_int|0
21.d.37c	+1	)paren
21.f.37e	+1	(brace
22.4.384	+5	r_break
22.9.389	+1	suffix:semicolon
23.3.38f	+1	)brace
24.3.394	+2	op_increment
24.5.396	+18	id|successfullyWrittenCount
24.1d.3ae	+1	suffix:semicolon
25.2.3b2	+1	)brace
26.2.3b6	+6	r_return
26.9.3bd	+18	id|successfullyWrittenCount
26.21.3d5	+1	suffix:semicolon
27.1.3d8	+1	)brace
27.2.3d9	+0	)def_block
29.1.3dd	+0	(def_block
29.1.3dd	+6	r_int
29.8.3e4	+12	id|fread_RawClonePair
29.1a.3f6	+0	c_func
29.1a.3f6	+1	(paren
29.1b.3f7	+c	id|RawClonePair
29.28.404	+1	op_star
29.29.405	+3	id|ary
29.2c.408	+1	comma
29.2e.40a	+6	r_int
29.35.411	+5	id|count
29.3a.416	+1	comma
29.3c.418	+4	id|FILE
29.41.41d	+1	op_star
29.42.41e	+6	id|pInput
29.48.424	+1	)paren
2a.1.427	+1	(brace
2b.2.42b	+6	r_int
2b.9.432	+15	id|successfullyReadCount
2b.1f.448	+1	op_assign
2b.21.44a	+1	l_int|0
2b.22.44b	+1	suffix:semicolon
2c.2.44f	+3	r_for
2c.6.453	+0	c_loop
2c.6.453	+1	(paren
2c.7.454	+6	r_int
2c.e.45b	+1	id|i
2c.10.45d	+1	op_assign
2c.12.45f	+1	l_int|0
2c.13.460	+1	suffix:semicolon
2c.15.462	+1	id|i
2c.17.464	+1	OL
2c.19.466	+5	id|count
2c.1e.46b	+1	suffix:semicolon
2c.20.46d	+2	op_increment
2c.22.46f	+1	id|i
2c.23.470	+1	)paren
2c.25.472	+1	(brace
2d.3.477	+c	id|RawClonePair
2d.10.484	+1	op_amp
2d.11.485	+4	id|data
2d.16.48a	+1	op_assign
2d.18.48c	+3	id|ary
2d.1b.48f	+1	(braket
2d.1c.490	+1	id|i
2d.1d.491	+1	)braket
2d.1e.492	+1	suffix:semicolon
2e.3.497	+6	r_int
2e.a.49e	+1	id|c
2e.c.4a0	+1	op_assign
2e.e.4a2	+5	id|FREAD
2e.13.4a7	+0	c_func
2e.13.4a7	+1	(paren
2e.14.4a8	+1	op_amp
2e.15.4a9	+4	id|data
2e.19.4ad	+1	comma
2e.1b.4af	+6	r_sizeof
2e.21.4b5	+1	(paren
2e.22.4b6	+c	id|RawClonePair
2e.2e.4c2	+1	)paren
2e.2f.4c3	+1	comma
2e.31.4c5	+1	l_int|1
2e.32.4c6	+1	comma
2e.34.4c8	+6	id|pInput
2e.3a.4ce	+1	)paren
2e.3b.4cf	+1	suffix:semicolon
2f.3.4d4	+2	r_if
2f.6.4d7	+0	c_cond
2f.6.4d7	+1	(paren
2f.7.4d8	+1	id|c
2f.9.4da	+2	op_eq
2f.c.4dd	+1	l_int|0
2f.d.4de	+1	)paren
2f.f.4e0	+1	(brace
30.4.4e6	+5	r_break
30.9.4eb	+1	suffix:semicolon
31.3.4f1	+1	)brace
32.3.4f6	+b	id|flip_endian
32.e.501	+0	c_func
32.e.501	+1	(paren
32.f.502	+e	id|data.left.file
32.1d.510	+1	)paren
32.1e.511	+1	suffix:semicolon
33.3.516	+b	id|flip_endian
33.e.521	+0	c_func
33.e.521	+1	(paren
33.f.522	+f	id|data.left.begin
33.1e.531	+1	)paren
33.1f.532	+1	suffix:semicolon
34.3.537	+b	id|flip_endian
34.e.542	+0	c_func
34.e.542	+1	(paren
34.f.543	+d	id|data.left.end
34.1c.550	+1	)paren
34.1d.551	+1	suffix:semicolon
35.3.556	+b	id|flip_endian
35.e.561	+0	c_func
35.e.561	+1	(paren
35.f.562	+f	id|data.right.file
35.1e.571	+1	)paren
35.1f.572	+1	suffix:semicolon
36.3.577	+b	id|flip_endian
36.e.582	+0	c_func
36.e.582	+1	(paren
36.f.583	+10	id|data.right.begin
36.1f.593	+1	)paren
36.20.594	+1	suffix:semicolon
37.3.599	+b	id|flip_endian
37.e.5a4	+0	c_func
37.e.5a4	+1	(paren
37.f.5a5	+e	id|data.right.end
37.1d.5b3	+1	)paren
37.1e.5b4	+1	suffix:semicolon
38.3.5b9	+2	op_increment
38.5.5bb	+15	id|successfullyReadCount
38.1a.5d0	+1	suffix:semicolon
39.2.5d4	+1	)brace
3a.2.5d8	+6	r_return
3a.9.5df	+15	id|successfullyReadCount
3a.1e.5f4	+1	suffix:semicolon
3b.1.5f7	+1	)brace
3b.2.5f8	+0	)def_block
3f.1.606	+1	)brace
40.1.624	+0	eof
