d.1.f4	+9	r_namespace
d.b.fe	+6	id|shaper
d.12.105	+1	(brace
f.1.10a	+0	(def_block
f.1.10a	+6	r_struct
f.8.111	+16	id|ShapedFragmentPosition
f.1f.128	+1	(brace
26.1.2fb	+1	)brace
26.2.2fc	+0	)def_block
2b.1.363	+0	(def_block
2b.1.363	+5	r_class
2b.7.369	+19	id|ShapedFragmentsCalculator
2b.21.383	+1	(brace
3a.2.4c7	+0	(def_block
3a.2.4c7	+4	r_void
3a.7.4cc	+9	id|setParens
3a.10.4d5	+0	c_func
3a.10.4d5	+1	(paren
3a.11.4d6	+5	r_const
3a.17.4dc	+c	id|std::vector
3a.45.50a	+1	op_amp
3a.46.50b	+7	id|parens_
3a.4d.512	+1	)paren
3b.2.516	+1	(brace
3c.3.51b	+6	id|parens
3c.9.521	+1	dot
3c.a.522	+5	id|clear
3c.f.527	+0	c_func
3c.f.527	+1	(paren
3c.10.528	+1	)paren
3c.11.529	+1	suffix:semicolon
3d.3.52e	+6	id|parens
3d.9.534	+1	dot
3d.a.535	+7	id|reserve
3d.11.53c	+0	c_func
3d.11.53c	+1	(paren
3d.12.53d	+7	id|parens_
3d.19.544	+1	dot
3d.1a.545	+4	id|size
3d.1e.549	+0	c_func
3d.1e.549	+1	(paren
3d.1f.54a	+1	)paren
3d.21.54c	+1	op_star
3d.23.54e	+1	l_int|2
3d.24.54f	+1	)paren
3d.25.550	+1	suffix:semicolon
3e.3.555	+a	id|parenCount
3e.e.560	+1	op_assign
3e.10.562	+7	id|parens_
3e.17.569	+1	dot
3e.18.56a	+4	id|size
3e.1c.56e	+0	c_func
3e.1c.56e	+1	(paren
3e.1d.56f	+1	)paren
3e.1e.570	+1	suffix:semicolon
3f.3.575	+3	r_for
3f.7.579	+0	c_loop
3f.7.579	+1	(paren
3f.8.57a	+6	r_int
3f.f.581	+2	id|pi
3f.12.584	+1	op_assign
3f.14.586	+1	l_int|0
3f.15.587	+1	suffix:semicolon
3f.17.589	+2	id|pi
3f.1a.58c	+1	OL
3f.1c.58e	+7	id|parens_
3f.23.595	+1	dot
3f.24.596	+4	id|size
3f.28.59a	+0	c_func
3f.28.59a	+1	(paren
3f.29.59b	+1	)paren
3f.2a.59c	+1	suffix:semicolon
3f.2c.59e	+2	op_increment
3f.2e.5a0	+2	id|pi
3f.30.5a2	+1	)paren
3f.32.5a4	+1	(brace
40.4.5aa	+6	id|parens
40.a.5b0	+1	dot
40.b.5b1	+9	id|push_back
40.14.5ba	+0	c_func
40.14.5ba	+1	(paren
40.15.5bb	+7	id|parens_
40.1c.5c2	+1	(braket
40.1d.5c3	+2	id|pi
40.1f.5c5	+1	)braket
40.20.5c6	+1	dot
40.21.5c7	+5	id|first
40.26.5cc	+1	)paren
40.27.5cd	+1	suffix:semicolon
41.3.5d2	+1	)brace
42.3.5d7	+3	r_for
42.7.5db	+0	c_loop
42.7.5db	+1	(paren
42.8.5dc	+6	r_int
42.f.5e3	+2	id|pi
42.12.5e6	+1	op_assign
42.14.5e8	+1	l_int|0
42.15.5e9	+1	suffix:semicolon
42.17.5eb	+2	id|pi
42.1a.5ee	+1	OL
42.1c.5f0	+7	id|parens_
42.23.5f7	+1	dot
42.24.5f8	+4	id|size
42.28.5fc	+0	c_func
42.28.5fc	+1	(paren
42.29.5fd	+1	)paren
42.2a.5fe	+1	suffix:semicolon
42.2c.600	+2	op_increment
42.2e.602	+2	id|pi
42.30.604	+1	)paren
42.32.606	+1	(brace
43.4.60c	+6	id|parens
43.a.612	+1	dot
43.b.613	+9	id|push_back
43.14.61c	+0	c_func
43.14.61c	+1	(paren
43.15.61d	+7	id|parens_
43.1c.624	+1	(braket
43.1d.625	+2	id|pi
43.1f.627	+1	)braket
43.20.628	+1	dot
43.21.629	+6	id|second
43.27.62f	+1	)paren
43.28.630	+1	suffix:semicolon
44.3.635	+1	)brace
46.2.665	+1	)brace
46.3.666	+0	)def_block
47.2.669	+0	(def_block
47.2.669	+4	r_void
47.7.66e	+b	id|setPrefixes
47.12.679	+0	c_func
47.12.679	+1	(paren
47.13.67a	+5	r_const
47.19.680	+b	id|std::vector
47.2f.696	+1	op_amp
47.30.697	+9	id|prefixes_
47.39.6a0	+1	)paren
48.2.6a4	+1	(brace
49.3.6a9	+8	id|prefixes
49.b.6b1	+1	dot
49.c.6b2	+5	id|clear
49.11.6b7	+0	c_func
49.11.6b7	+1	(paren
49.12.6b8	+1	)paren
49.13.6b9	+1	suffix:semicolon
4a.3.6cc	+8	id|prefixes
4a.b.6d4	+1	dot
4a.c.6d5	+6	id|insert
4a.12.6db	+0	c_func
4a.12.6db	+1	(paren
4a.13.6dc	+9	id|prefixes_
4a.1c.6e5	+1	dot
4a.1d.6e6	+5	id|begin
4a.22.6eb	+0	c_func
4a.22.6eb	+1	(paren
4a.23.6ec	+1	)paren
4a.24.6ed	+1	comma
4a.26.6ef	+9	id|prefixes_
4a.2f.6f8	+1	dot
4a.30.6f9	+3	id|end
4a.33.6fc	+0	c_func
4a.33.6fc	+1	(paren
4a.34.6fd	+1	)paren
4a.35.6fe	+1	)paren
4a.36.6ff	+1	suffix:semicolon
4b.2.703	+1	)brace
4b.3.704	+0	)def_block
4c.2.707	+0	(def_block
4c.2.707	+4	r_void
4c.7.70c	+b	id|setSuffixes
4c.12.717	+0	c_func
4c.12.717	+1	(paren
4c.13.718	+5	r_const
4c.19.71e	+b	id|std::vector
4c.2f.734	+1	op_amp
4c.30.735	+9	id|suffixes_
4c.39.73e	+1	)paren
4d.2.742	+1	(brace
4e.3.747	+8	id|suffixes
4e.b.74f	+1	dot
4e.c.750	+5	id|clear
4e.11.755	+0	c_func
4e.11.755	+1	(paren
4e.12.756	+1	)paren
4e.13.757	+1	suffix:semicolon
4f.3.76a	+8	id|suffixes
4f.b.772	+1	dot
4f.c.773	+6	id|insert
4f.12.779	+0	c_func
4f.12.779	+1	(paren
4f.13.77a	+9	id|suffixes_
4f.1c.783	+1	dot
4f.1d.784	+5	id|begin
4f.22.789	+0	c_func
4f.22.789	+1	(paren
4f.23.78a	+1	)paren
4f.24.78b	+1	comma
4f.26.78d	+9	id|suffixes_
4f.2f.796	+1	dot
4f.30.797	+3	id|end
4f.33.79a	+0	c_func
4f.33.79a	+1	(paren
4f.34.79b	+1	)paren
4f.35.79c	+1	)paren
4f.36.79d	+1	suffix:semicolon
50.2.7a1	+1	)brace
50.3.7a2	+0	)def_block
51.2.7a5	+0	(def_block
51.2.7a5	+4	r_void
51.7.7aa	+b	id|setMinlengh
51.12.7b5	+0	c_func
51.12.7b5	+1	(paren
51.13.7b6	+6	r_int
51.1a.7bd	+a	id|minLength_
51.24.7c7	+1	)paren
52.2.7cb	+1	(brace
53.3.7d0	+9	id|minLength
53.d.7da	+1	op_assign
53.f.7dc	+a	id|minLength_
53.19.7e6	+1	suffix:semicolon
54.3.7eb	+2	r_if
54.6.7ee	+0	c_cond
54.6.7ee	+1	(paren
54.7.7ef	+9	id|minLength
54.11.7f9	+1	OL
54.13.7fb	+1	l_int|1
54.14.7fc	+1	)paren
54.16.7fe	+1	(brace
55.4.804	+9	id|minLength
55.e.80e	+1	op_assign
55.10.810	+1	l_int|1
55.11.811	+1	suffix:semicolon
56.3.816	+1	)brace
57.2.81a	+1	)brace
57.3.81b	+0	)def_block
58.2.81e	+0	(def_block
58.2.81e	+4	r_void
58.7.823	+4	id|calc
58.b.827	+0	c_func
58.b.827	+1	(paren
59.4.82d	+c	id|std::vector
59.29.852	+1	op_star
59.2a.853	+a	id|pFragments
59.34.85d	+1	comma
5a.4.863	+5	r_const
5a.a.869	+c	id|std::vector
5a.21.880	+1	op_amp
5a.22.881	+3	id|seq
5a.25.884	+1	comma
5a.27.886	+6	r_int
5a.2e.88d	+5	id|begin
5a.33.892	+1	comma
5a.35.894	+6	r_int
5a.3c.89b	+3	id|end
5a.3f.89e	+1	comma
5a.41.8a0	+d	id|FRAGMENT_TYPE
5a.4f.8ae	+a	id|hat_or_cap
5a.59.8b8	+1	)paren
5b.2.8bc	+1	(brace
5e.3.8e1	+4	id|pSeq
5e.8.8e6	+1	op_assign
5e.a.8e8	+1	op_amp
5e.b.8e9	+3	id|seq
5e.e.8ec	+1	suffix:semicolon
5f.5.8f3	+a	id|pFragments
5f.10.8fe	+1	op_member_access_from_pointer
5f.11.8ff	+5	id|clear
5f.16.904	+0	c_func
5f.16.904	+1	(paren
5f.17.905	+1	)paren
5f.18.906	+1	suffix:semicolon
61.3.90d	+a	id|std::pair
61.1b.925	+6	id|curPos
61.21.92b	+1	(paren
61.22.92c	+1	l_int|0
61.23.92d	+1	comma
61.25.92f	+5	id|begin
61.2a.934	+1	)paren
61.2b.935	+1	suffix:semicolon
62.3.93a	+5	r_while
62.9.940	+0	c_loop
62.9.940	+1	(paren
62.a.941	+d	id|curPos.second
62.18.94f	+1	OL
62.1a.951	+3	id|end
62.1d.954	+1	)paren
62.1f.956	+1	(brace
63.4.95c	+c	id|std::vector
63.29.981	+9	id|fragments
63.32.98a	+1	suffix:semicolon
64.4.990	+a	id|std::pair
64.1c.9a8	+7	id|nextPos
64.24.9b0	+1	op_assign
64.26.9b2	+6	id|calc_i
64.2c.9b8	+0	c_func
64.2c.9b8	+1	(paren
64.2d.9b9	+1	op_amp
64.2e.9ba	+9	id|fragments
64.37.9c3	+1	comma
64.39.9c5	+6	id|curPos
64.3f.9cb	+1	comma
64.41.9cd	+3	id|end
64.44.9d0	+1	)paren
64.45.9d1	+1	suffix:semicolon
65.6.9d9	+a	id|pFragments
65.11.9e4	+1	op_member_access_from_pointer
65.12.9e5	+6	id|insert
65.18.9eb	+0	c_func
65.18.9eb	+1	(paren
65.1b.9ee	+a	id|pFragments
65.26.9f9	+1	op_member_access_from_pointer
65.27.9fa	+3	id|end
65.2a.9fd	+0	c_func
65.2a.9fd	+1	(paren
65.2b.9fe	+1	)paren
65.2c.9ff	+1	comma
65.2e.a01	+9	id|fragments
65.37.a0a	+1	dot
65.38.a0b	+5	id|begin
65.3d.a10	+0	c_func
65.3d.a10	+1	(paren
65.3e.a11	+1	)paren
65.3f.a12	+1	comma
65.41.a14	+9	id|fragments
65.4a.a1d	+1	dot
65.4b.a1e	+3	id|end
65.4e.a21	+0	c_func
65.4e.a21	+1	(paren
65.4f.a22	+1	)paren
65.50.a23	+1	)paren
65.51.a24	+1	suffix:semicolon
66.4.a2a	+6	id|curPos
66.b.a31	+1	op_assign
66.d.a33	+7	id|nextPos
66.14.a3a	+1	suffix:semicolon
67.3.a3f	+1	)brace
69.3.a46	+2	r_if
69.6.a49	+0	c_cond
69.6.a49	+1	(paren
69.7.a4a	+a	id|hat_or_cap
69.12.a55	+2	op_eq
69.15.a58	+c	id|CAP_FRAGMENT
69.21.a64	+1	)paren
69.23.a66	+1	(brace
6a.4.a6c	+c	id|std::vector
6a.29.a91	+2	id|fs
6a.2b.a93	+1	suffix:semicolon
6b.4.a99	+2	id|fs
6b.6.a9b	+1	dot
6b.7.a9c	+7	id|reserve
6b.e.aa3	+0	c_func
6b.e.aa3	+1	(paren
6b.11.aa6	+a	id|pFragments
6b.1c.ab1	+1	op_member_access_from_pointer
6b.1d.ab2	+4	id|size
6b.21.ab6	+0	c_func
6b.21.ab6	+1	(paren
6b.22.ab7	+1	)paren
6b.23.ab8	+1	)paren
6b.24.ab9	+1	suffix:semicolon
6c.4.abf	+3	r_for
6c.8.ac3	+0	c_loop
6c.8.ac3	+1	(paren
6c.9.ac4	+6	r_int
6c.10.acb	+1	id|i
6c.12.acd	+1	op_assign
6c.14.acf	+1	l_int|0
6c.15.ad0	+1	suffix:semicolon
6c.17.ad2	+1	id|i
6c.19.ad4	+1	OL
6c.1d.ad8	+a	id|pFragments
6c.28.ae3	+1	op_member_access_from_pointer
6c.29.ae4	+4	id|size
6c.2d.ae8	+0	c_func
6c.2d.ae8	+1	(paren
6c.2e.ae9	+1	)paren
6c.2f.aea	+1	suffix:semicolon
6c.31.aec	+2	op_increment
6c.33.aee	+1	id|i
6c.34.aef	+1	)paren
6c.36.af1	+1	(brace
6d.5.af8	+5	r_const
6d.b.afe	+16	id|ShapedFragmentPosition
6d.22.b15	+1	op_amp
6d.23.b16	+3	id|pos
6d.27.b1a	+1	op_assign
6d.29.b1c	+1	(paren
6d.2a.b1d	+1	op_star
6d.2b.b1e	+a	id|pFragments
6d.35.b28	+1	)paren
6d.36.b29	+1	(braket
6d.37.b2a	+1	id|i
6d.38.b2b	+1	)braket
6d.39.b2c	+1	suffix:semicolon
6e.5.b33	+16	id|ShapedFragmentPosition
6e.1c.b4a	+1	id|p
6e.1d.b4b	+1	(paren
6e.1e.b4c	+3	id|pos
6e.21.b4f	+1	)paren
6e.22.b50	+1	suffix:semicolon
6f.5.b57	+6	r_int
6f.c.b5e	+1	op_amp
6f.d.b5f	+1	id|b
6f.f.b61	+1	op_assign
6f.11.b63	+7	id|p.begin
6f.18.b6a	+1	suffix:semicolon
70.5.b71	+3	r_for
70.9.b75	+0	c_loop
70.9.b75	+1	(paren
70.a.b76	+1	id|b
70.c.b78	+1	op_assign
70.e.b7a	+9	id|pos.begin
70.17.b83	+1	suffix:semicolon
70.19.b85	+1	id|b
70.1b.b87	+1	OL
70.1d.b89	+7	id|pos.end
70.25.b91	+2	op_logical_and
70.28.b94	+1	op_logical_neg
70.2a.b96	+b	id|isOpenParen
70.35.ba1	+0	c_func
70.35.ba1	+1	(paren
70.36.ba2	+3	id|seq
70.39.ba5	+1	(braket
70.3a.ba6	+1	id|b
70.3b.ba7	+1	)braket
70.3c.ba8	+1	)paren
70.3d.ba9	+1	suffix:semicolon
70.3f.bab	+2	op_increment
70.41.bad	+1	id|b
70.42.bae	+1	)paren
71.6.bb6	+0	(brace
71.6.bb6	+4	l_int|NULL
71.a.bba	+1	suffix:semicolon
72.5.bc1	+0	)brace
72.5.bc1	+2	r_if
72.8.bc4	+0	c_cond
72.8.bc4	+1	(paren
72.9.bc5	+1	id|b
72.b.bc7	+2	op_ne
72.e.bca	+7	id|pos.end
72.15.bd1	+1	)paren
72.17.bd3	+1	(brace
73.6.bdb	+6	r_int
73.d.be2	+1	op_amp
73.e.be3	+1	id|e
73.10.be5	+1	op_assign
73.12.be7	+5	id|p.end
73.17.bec	+1	suffix:semicolon
74.6.bf4	+3	r_for
74.a.bf8	+0	c_loop
74.a.bf8	+1	(paren
74.b.bf9	+1	id|e
74.d.bfb	+1	op_assign
74.f.bfd	+7	id|pos.end
74.16.c04	+1	suffix:semicolon
74.18.c06	+1	id|e
74.1a.c08	+2	op_ge
74.1d.c0b	+1	id|b
74.1f.c0d	+1	op_plus
74.21.c0f	+9	id|minLength
74.2b.c19	+2	op_logical_and
74.2e.c1c	+1	op_logical_neg
74.30.c1e	+c	id|isCloseParen
74.3c.c2a	+0	c_func
74.3c.c2a	+1	(paren
74.3d.c2b	+3	id|seq
74.40.c2e	+1	(braket
74.41.c2f	+1	id|e
74.43.c31	+1	op_minus
74.45.c33	+1	l_int|1
74.46.c34	+1	)braket
74.47.c35	+1	)paren
74.48.c36	+1	suffix:semicolon
74.4a.c38	+2	op_decrement
74.4c.c3a	+1	id|e
74.4d.c3b	+1	)paren
75.7.c44	+0	(brace
75.7.c44	+4	l_int|NULL
75.b.c48	+1	suffix:semicolon
76.6.c50	+0	)brace
76.6.c50	+2	r_if
76.9.c53	+0	c_cond
76.9.c53	+1	(paren
76.a.c54	+1	id|e
76.c.c56	+2	op_ge
76.f.c59	+1	id|b
76.11.c5b	+1	op_plus
76.13.c5d	+9	id|minLength
76.1c.c66	+1	)paren
76.1e.c68	+1	(brace
78.7.c9a	+2	id|fs
78.9.c9c	+1	dot
78.a.c9d	+9	id|push_back
78.13.ca6	+0	c_func
78.13.ca6	+1	(paren
78.14.ca7	+1	id|p
78.15.ca8	+1	)paren
78.16.ca9	+1	suffix:semicolon
79.6.cb1	+1	)brace
7a.5.cb8	+1	)brace
7b.4.cbe	+1	)brace
7c.6.cc6	+a	id|pFragments
7c.11.cd1	+1	op_member_access_from_pointer
7c.12.cd2	+4	id|swap
7c.16.cd6	+0	c_func
7c.16.cd6	+1	(paren
7c.17.cd7	+2	id|fs
7c.19.cd9	+1	)paren
7c.1a.cda	+1	suffix:semicolon
7d.3.cdf	+1	)brace
7e.2.ce3	+1	)brace
7e.3.ce4	+0	)def_block
7f.2.ce7	+0	(def_block
7f.2.ce7	+f	id|boost::optional
7f.2a.d0f	+e	id|findAtLeastOne
7f.38.d1d	+0	c_func
7f.38.d1d	+1	(paren
80.4.d23	+5	r_const
80.a.d29	+c	id|std::vector
80.21.d40	+1	op_amp
80.22.d41	+3	id|seq
80.25.d44	+1	comma
80.27.d46	+6	r_int
80.2e.d4d	+5	id|begin
80.33.d52	+1	comma
80.35.d54	+6	r_int
80.3c.d5b	+3	id|end
80.3f.d5e	+1	comma
80.41.d60	+d	id|FRAGMENT_TYPE
80.4f.d6e	+a	id|hat_or_cap
80.59.d78	+1	)paren
81.2.d7c	+1	(brace
84.3.da1	+4	id|pSeq
84.8.da6	+1	op_assign
84.a.da8	+1	op_amp
84.b.da9	+3	id|seq
84.e.dac	+1	suffix:semicolon
86.3.db3	+a	id|std::pair
86.1b.dcb	+6	id|curPos
86.21.dd1	+1	(paren
86.22.dd2	+1	l_int|0
86.23.dd3	+1	comma
86.25.dd5	+5	id|begin
86.2a.dda	+1	)paren
86.2b.ddb	+1	suffix:semicolon
87.3.de0	+5	r_while
87.9.de6	+0	c_loop
87.9.de6	+1	(paren
87.a.de7	+d	id|curPos.second
87.18.df5	+1	OL
87.1a.df7	+3	id|end
87.1d.dfa	+1	)paren
87.1f.dfc	+1	(brace
88.4.e02	+c	id|std::vector
88.29.e27	+9	id|fragments
88.32.e30	+1	suffix:semicolon
89.4.e36	+a	id|std::pair
89.1c.e4e	+7	id|nextPos
89.24.e56	+1	op_assign
89.26.e58	+6	id|calc_i
89.2c.e5e	+0	c_func
89.2c.e5e	+1	(paren
89.2d.e5f	+1	op_amp
89.2e.e60	+9	id|fragments
89.37.e69	+1	comma
89.39.e6b	+6	id|curPos
89.3f.e71	+1	comma
89.41.e73	+3	id|end
89.44.e76	+1	)paren
89.45.e77	+1	suffix:semicolon
8b.4.e7f	+2	r_if
8b.7.e82	+0	c_cond
8b.7.e82	+1	(paren
8b.8.e83	+a	id|hat_or_cap
8b.13.e8e	+2	op_eq
8b.16.e91	+c	id|CAP_FRAGMENT
8b.22.e9d	+1	)paren
8b.24.e9f	+1	(brace
8c.5.ea6	+3	r_for
8c.9.eaa	+0	c_loop
8c.9.eaa	+1	(paren
8c.a.eab	+6	r_int
8c.11.eb2	+1	id|i
8c.13.eb4	+1	op_assign
8c.15.eb6	+1	l_int|0
8c.16.eb7	+1	suffix:semicolon
8c.18.eb9	+1	id|i
8c.1a.ebb	+1	OL
8c.1c.ebd	+9	id|fragments
8c.25.ec6	+1	dot
8c.26.ec7	+4	id|size
8c.2a.ecb	+0	c_func
8c.2a.ecb	+1	(paren
8c.2b.ecc	+1	)paren
8c.2c.ecd	+1	suffix:semicolon
8c.2e.ecf	+2	op_increment
8c.30.ed1	+1	id|i
8c.31.ed2	+1	)paren
8c.33.ed4	+1	(brace
8d.6.edc	+5	r_const
8d.c.ee2	+16	id|ShapedFragmentPosition
8d.23.ef9	+1	op_amp
8d.24.efa	+3	id|pos
8d.28.efe	+1	op_assign
8d.2a.f00	+9	id|fragments
8d.33.f09	+1	(braket
8d.34.f0a	+1	id|i
8d.35.f0b	+1	)braket
8d.36.f0c	+1	suffix:semicolon
8e.6.f14	+16	id|ShapedFragmentPosition
8e.1d.f2b	+1	id|p
8e.1e.f2c	+1	(paren
8e.1f.f2d	+3	id|pos
8e.22.f30	+1	)paren
8e.23.f31	+1	suffix:semicolon
8f.6.f39	+6	r_int
8f.d.f40	+1	op_amp
8f.e.f41	+1	id|b
8f.10.f43	+1	op_assign
8f.12.f45	+7	id|p.begin
8f.19.f4c	+1	suffix:semicolon
90.6.f54	+3	r_for
90.a.f58	+0	c_loop
90.a.f58	+1	(paren
90.b.f59	+1	id|b
90.d.f5b	+1	op_assign
90.f.f5d	+9	id|pos.begin
90.18.f66	+1	suffix:semicolon
90.1a.f68	+1	id|b
90.1c.f6a	+1	OL
90.1e.f6c	+7	id|pos.end
90.26.f74	+2	op_logical_and
90.29.f77	+1	op_logical_neg
90.2b.f79	+b	id|isOpenParen
90.36.f84	+0	c_func
90.36.f84	+1	(paren
90.37.f85	+3	id|seq
90.3a.f88	+1	(braket
90.3b.f89	+1	id|b
90.3c.f8a	+1	)braket
90.3d.f8b	+1	)paren
90.3e.f8c	+1	suffix:semicolon
90.40.f8e	+2	op_increment
90.42.f90	+1	id|b
90.43.f91	+1	)paren
91.7.f9a	+0	(brace
91.7.f9a	+4	l_int|NULL
91.b.f9e	+1	suffix:semicolon
92.6.fa6	+0	)brace
92.6.fa6	+2	r_if
92.9.fa9	+0	c_cond
92.9.fa9	+1	(paren
92.a.faa	+1	id|b
92.c.fac	+2	op_ne
92.f.faf	+7	id|pos.end
92.16.fb6	+1	)paren
92.18.fb8	+1	(brace
93.7.fc1	+6	r_int
93.e.fc8	+1	op_amp
93.f.fc9	+1	id|e
93.11.fcb	+1	op_assign
93.13.fcd	+5	id|p.end
93.18.fd2	+1	suffix:semicolon
94.7.fdb	+3	r_for
94.b.fdf	+0	c_loop
94.b.fdf	+1	(paren
94.c.fe0	+1	id|e
94.e.fe2	+1	op_assign
94.10.fe4	+7	id|pos.end
94.17.feb	+1	suffix:semicolon
94.19.fed	+1	id|e
94.1b.fef	+2	op_ge
94.1e.ff2	+1	id|b
94.20.ff4	+1	op_plus
94.22.ff6	+9	id|minLength
94.2c.1000	+2	op_logical_and
94.2f.1003	+1	op_logical_neg
94.31.1005	+c	id|isCloseParen
94.3d.1011	+0	c_func
94.3d.1011	+1	(paren
94.3e.1012	+3	id|seq
94.41.1015	+1	(braket
94.42.1016	+1	id|e
94.44.1018	+1	op_minus
94.46.101a	+1	l_int|1
94.47.101b	+1	)braket
94.48.101c	+1	)paren
94.49.101d	+1	suffix:semicolon
94.4b.101f	+2	op_decrement
94.4d.1021	+1	id|e
94.4e.1022	+1	)paren
95.8.102c	+0	(brace
95.8.102c	+4	l_int|NULL
95.c.1030	+1	suffix:semicolon
96.7.1039	+0	)brace
96.7.1039	+2	r_if
96.a.103c	+0	c_cond
96.a.103c	+1	(paren
96.b.103d	+1	id|e
96.d.103f	+2	op_ge
96.10.1042	+1	id|b
96.12.1044	+1	op_plus
96.14.1046	+9	id|minLength
96.1d.104f	+1	)paren
96.1f.1051	+1	(brace
98.8.1085	+f	id|boost::optional
98.30.10ad	+1	id|r
98.32.10af	+1	op_assign
98.34.10b1	+1	id|p
98.35.10b2	+1	suffix:semicolon
99.8.10bc	+6	r_return
99.f.10c3	+1	id|r
99.10.10c4	+1	suffix:semicolon
9a.7.10cd	+1	)brace
9b.6.10d5	+1	)brace
9c.5.10dc	+1	)brace
9d.4.10e2	+1	)brace
9e.4.10e8	+4	r_else
9e.9.10ed	+1	(brace
9f.5.10f4	+2	r_if
9f.8.10f7	+0	c_cond
9f.8.10f7	+1	(paren
9f.9.10f8	+1	op_logical_neg
9f.b.10fa	+9	id|fragments
9f.14.1103	+1	dot
9f.15.1104	+5	id|empty
9f.1a.1109	+0	c_func
9f.1a.1109	+1	(paren
9f.1b.110a	+1	)paren
9f.1c.110b	+1	)paren
9f.1e.110d	+1	(brace
a0.6.1115	+f	id|boost::optional
a0.2e.113d	+1	id|r
a0.30.113f	+1	op_assign
a0.32.1141	+9	id|fragments
a0.3b.114a	+1	(braket
a0.3c.114b	+1	l_int|0
a0.3d.114c	+1	)braket
a0.3e.114d	+1	suffix:semicolon
a1.6.1155	+6	r_return
a1.d.115c	+1	id|r
a1.e.115d	+1	suffix:semicolon
a2.5.1164	+1	)brace
a3.4.116a	+1	)brace
a4.4.1170	+6	id|curPos
a4.b.1177	+1	op_assign
a4.d.1179	+7	id|nextPos
a4.14.1180	+1	suffix:semicolon
a5.3.1185	+1	)brace
a6.3.118a	+f	id|boost::optional
a6.2b.11b2	+1	id|r
a6.2c.11b3	+1	suffix:semicolon
a7.3.11b8	+6	r_return
a7.a.11bf	+1	id|r
a7.b.11c0	+1	suffix:semicolon
a8.2.11c4	+1	)brace
a8.3.11c5	+0	)def_block
aa.2.11d2	+0	(def_block
aa.2.11d2	+4	r_void
aa.7.11d7	+15	id|removePrefixAndSuffix
aa.1c.11ec	+0	c_func
aa.1c.11ec	+1	(paren
aa.1d.11ed	+16	id|ShapedFragmentPosition
aa.34.1204	+1	op_star
aa.35.1205	+9	id|pfragment
aa.3e.120e	+1	)paren
ab.2.1212	+1	(brace
ac.3.1217	+5	r_const
ac.9.121d	+c	id|std::vector
ac.20.1234	+1	op_amp
ac.21.1235	+3	id|seq
ac.25.1239	+1	op_assign
ac.27.123b	+1	op_star
ac.28.123c	+4	id|pSeq
ac.2c.1240	+1	suffix:semicolon
ad.3.1245	+16	id|ShapedFragmentPosition
ad.1a.125c	+1	op_amp
ad.1b.125d	+8	id|fragment
ad.24.1266	+1	op_assign
ad.26.1268	+1	op_star
ad.27.1269	+9	id|pfragment
ad.30.1272	+1	suffix:semicolon
ae.3.1277	+5	r_while
ae.9.127d	+0	c_loop
ae.9.127d	+1	(paren
ae.a.127e	+e	id|fragment.begin
ae.19.128d	+1	OL
ae.1b.128f	+c	id|fragment.end
ae.28.129c	+2	op_logical_and
ae.2b.129f	+8	id|suffixes
ae.33.12a7	+1	dot
ae.34.12a8	+4	id|find
ae.38.12ac	+0	c_func
ae.38.12ac	+1	(paren
ae.39.12ad	+3	id|seq
ae.3c.12b0	+1	(braket
ae.3d.12b1	+e	id|fragment.begin
ae.4b.12bf	+1	)braket
ae.4c.12c0	+1	)paren
ae.4e.12c2	+2	op_ne
ae.51.12c5	+8	id|suffixes
ae.59.12cd	+1	dot
ae.5a.12ce	+3	id|end
ae.5d.12d1	+0	c_func
ae.5d.12d1	+1	(paren
ae.5e.12d2	+1	)paren
ae.5f.12d3	+1	)paren
ae.61.12d5	+1	(brace
af.4.12db	+2	op_increment
af.6.12dd	+e	id|fragment.begin
af.14.12eb	+1	suffix:semicolon
b0.3.12f0	+1	)brace
b1.3.12f5	+5	r_while
b1.9.12fb	+0	c_loop
b1.9.12fb	+1	(paren
b1.a.12fc	+e	id|fragment.begin
b1.19.130b	+1	OL
b1.1b.130d	+c	id|fragment.end
b1.28.131a	+2	op_logical_and
b1.2b.131d	+8	id|prefixes
b1.33.1325	+1	dot
b1.34.1326	+4	id|find
b1.38.132a	+0	c_func
b1.38.132a	+1	(paren
b1.39.132b	+3	id|seq
b1.3c.132e	+1	(braket
b1.3d.132f	+c	id|fragment.end
b1.4a.133c	+1	op_minus
b1.4c.133e	+1	l_int|1
b1.4d.133f	+1	)braket
b1.4e.1340	+1	)paren
b1.50.1342	+2	op_ne
b1.53.1345	+8	id|prefixes
b1.5b.134d	+1	dot
b1.5c.134e	+3	id|end
b1.5f.1351	+0	c_func
b1.5f.1351	+1	(paren
b1.60.1352	+1	)paren
b1.61.1353	+1	)paren
b1.63.1355	+1	(brace
b2.4.135b	+2	op_decrement
b2.6.135d	+c	id|fragment.end
b2.12.1369	+1	suffix:semicolon
b3.3.136e	+1	)brace
b4.2.1372	+1	)brace
b4.3.1373	+0	)def_block
b5.9.137d	+0	(def_block
b5.9.137d	+4	r_bool
b5.e.1382	+b	id|isOpenParen
b5.19.138d	+0	c_func
b5.19.138d	+1	(paren
b5.1a.138e	+5	r_const
b5.20.1394	+8	id|ElemType
b5.29.139d	+1	op_amp
b5.2a.139e	+5	id|token
b5.2f.13a3	+1	)paren
b5.31.13a5	+5	r_const
b6.2.13ad	+1	(brace
b7.3.13b2	+6	r_return
b7.a.13b9	+9	id|std::find
b7.13.13c2	+0	c_func
b7.13.13c2	+1	(paren
b7.14.13c3	+6	id|parens
b7.1a.13c9	+1	dot
b7.1b.13ca	+5	id|begin
b7.20.13cf	+0	c_func
b7.20.13cf	+1	(paren
b7.21.13d0	+1	)paren
b7.22.13d1	+1	comma
b7.24.13d3	+6	id|parens
b7.2a.13d9	+1	dot
b7.2b.13da	+5	id|begin
b7.30.13df	+0	c_func
b7.30.13df	+1	(paren
b7.31.13e0	+1	)paren
b7.33.13e2	+1	op_plus
b7.35.13e4	+a	id|parenCount
b7.3f.13ee	+1	comma
b7.41.13f0	+5	id|token
b7.46.13f5	+1	)paren
b7.48.13f7	+2	op_ne
b7.4b.13fa	+6	id|parens
b7.51.1400	+1	dot
b7.52.1401	+5	id|begin
b7.57.1406	+0	c_func
b7.57.1406	+1	(paren
b7.58.1407	+1	)paren
b7.5a.1409	+1	op_plus
b7.5c.140b	+a	id|parenCount
b7.66.1415	+1	suffix:semicolon
b8.2.1419	+1	)brace
b8.3.141a	+0	)def_block
b9.9.1424	+0	(def_block
b9.9.1424	+4	r_bool
b9.e.1429	+c	id|isCloseParen
b9.1a.1435	+0	c_func
b9.1a.1435	+1	(paren
b9.1b.1436	+5	r_const
b9.21.143c	+8	id|ElemType
b9.2a.1445	+1	op_amp
b9.2b.1446	+5	id|token
b9.30.144b	+1	)paren
b9.32.144d	+5	r_const
ba.2.1455	+1	(brace
bb.3.145a	+6	r_return
bb.a.1461	+9	id|std::find
bb.13.146a	+0	c_func
bb.13.146a	+1	(paren
bb.14.146b	+6	id|parens
bb.1a.1471	+1	dot
bb.1b.1472	+5	id|begin
bb.20.1477	+0	c_func
bb.20.1477	+1	(paren
bb.21.1478	+1	)paren
bb.23.147a	+1	op_plus
bb.25.147c	+a	id|parenCount
bb.2f.1486	+1	comma
bb.31.1488	+6	id|parens
bb.37.148e	+1	dot
bb.38.148f	+3	id|end
bb.3b.1492	+0	c_func
bb.3b.1492	+1	(paren
bb.3c.1493	+1	)paren
bb.3d.1494	+1	comma
bb.3f.1496	+5	id|token
bb.44.149b	+1	)paren
bb.46.149d	+2	op_ne
bb.49.14a0	+6	id|parens
bb.4f.14a6	+1	dot
bb.50.14a7	+3	id|end
bb.53.14aa	+0	c_func
bb.53.14aa	+1	(paren
bb.54.14ab	+1	)paren
bb.55.14ac	+1	suffix:semicolon
bc.2.14b0	+1	)brace
bc.3.14b1	+0	)def_block
bd.9.14bb	+0	(def_block
bd.9.14bb	+4	r_bool
bd.e.14c0	+a	id|isNotParen
bd.18.14ca	+0	c_func
bd.18.14ca	+1	(paren
bd.19.14cb	+5	r_const
bd.1f.14d1	+8	id|ElemType
bd.28.14da	+1	op_amp
bd.29.14db	+5	id|token
bd.2e.14e0	+1	)paren
bd.30.14e2	+5	r_const
be.2.14eb	+1	(brace
bf.3.14f0	+6	r_return
bf.a.14f7	+9	id|std::find
bf.13.1500	+0	c_func
bf.13.1500	+1	(paren
bf.14.1501	+6	id|parens
bf.1a.1507	+1	dot
bf.1b.1508	+5	id|begin
bf.20.150d	+0	c_func
bf.20.150d	+1	(paren
bf.21.150e	+1	)paren
bf.22.150f	+1	comma
bf.24.1511	+6	id|parens
bf.2a.1517	+1	dot
bf.2b.1518	+3	id|end
bf.2e.151b	+0	c_func
bf.2e.151b	+1	(paren
bf.2f.151c	+1	)paren
bf.30.151d	+1	comma
bf.32.151f	+5	id|token
bf.37.1524	+1	)paren
bf.39.1526	+2	op_eq
bf.3c.1529	+6	id|parens
bf.42.152f	+1	dot
bf.43.1530	+3	id|end
bf.46.1533	+0	c_func
bf.46.1533	+1	(paren
bf.47.1534	+1	)paren
bf.48.1535	+1	suffix:semicolon
c0.2.1539	+1	)brace
c0.3.153a	+0	)def_block
c1.2.153d	+0	(def_block
c1.2.153d	+a	id|std::pair
c1.1a.1555	+6	id|calc_i
c1.20.155b	+0	c_func
c1.20.155b	+1	(paren
c1.21.155c	+c	id|std::vector
c1.46.1581	+1	op_star
c1.47.1582	+a	id|pFragments
c1.51.158c	+1	comma
c2.3.1591	+5	r_const
c2.9.1597	+a	id|std::pair
c2.21.15af	+1	op_amp
c2.22.15b0	+8	id|beginPos
c2.2a.15b8	+1	comma
c2.2c.15ba	+6	r_int
c2.33.15c1	+3	id|end
c2.36.15c4	+1	)paren
c3.2.15c8	+1	(brace
c4.3.15cd	+3	r_int
c4.7.15d1	+6	id|depth0
c4.e.15d8	+1	op_assign
c4.10.15da	+e	id|beginPos.first
c4.1e.15e8	+1	suffix:semicolon
c5.3.15ed	+a	id|std::pair
c5.1b.1605	+3	id|pos
c5.1f.1609	+1	op_assign
c5.21.160b	+8	id|beginPos
c5.29.1613	+1	suffix:semicolon
c6.3.1618	+a	id|std::pair
c6.1b.1630	+a	id|flatEndPos
c6.26.163b	+1	op_assign
c6.28.163d	+3	id|pos
c6.2b.1640	+1	suffix:semicolon
c9.3.166b	+5	r_while
c9.9.1671	+0	c_loop
c9.9.1671	+1	(paren
c9.a.1672	+a	id|pos.second
c9.15.167d	+1	OL
c9.17.167f	+3	id|end
c9.1a.1682	+1	)paren
c9.1c.1684	+1	(brace
ca.4.168a	+8	id|ElemType
ca.d.1693	+5	id|token
ca.13.1699	+1	op_assign
ca.15.169b	+1	(paren
ca.16.169c	+1	op_star
ca.17.169d	+4	id|pSeq
ca.1b.16a1	+1	)paren
ca.1c.16a2	+1	(braket
ca.1d.16a3	+a	id|pos.second
ca.27.16ad	+1	)braket
ca.28.16ae	+1	suffix:semicolon
cb.4.16b4	+2	r_if
cb.7.16b7	+0	c_cond
cb.7.16b7	+1	(paren
cb.8.16b8	+b	id|isOpenParen
cb.13.16c3	+0	c_func
cb.13.16c3	+1	(paren
cb.14.16c4	+5	id|token
cb.19.16c9	+1	)paren
cb.1a.16ca	+1	)paren
cb.1c.16cc	+1	(brace
cc.5.16d3	+2	op_increment
cc.7.16d5	+9	id|pos.first
cc.10.16de	+1	suffix:semicolon
cd.5.16e5	+2	op_increment
cd.7.16e7	+a	id|pos.second
cd.11.16f1	+1	suffix:semicolon
ce.4.16f7	+1	)brace
cf.4.16fd	+4	r_else
cf.9.1702	+2	r_if
cf.c.1705	+0	c_cond
cf.c.1705	+1	(paren
cf.d.1706	+c	id|isCloseParen
cf.19.1712	+0	c_func
cf.19.1712	+1	(paren
cf.1a.1713	+5	id|token
cf.1f.1718	+1	)paren
cf.20.1719	+1	)paren
cf.22.171b	+1	(brace
d0.5.1722	+2	op_decrement
d0.7.1724	+9	id|pos.first
d0.10.172d	+1	suffix:semicolon
d1.5.1734	+2	op_increment
d1.7.1736	+a	id|pos.second
d1.11.1740	+1	suffix:semicolon
d2.5.1747	+2	r_if
d2.8.174a	+0	c_cond
d2.8.174a	+1	(paren
d2.9.174b	+9	id|pos.first
d2.13.1755	+1	OL
d2.15.1757	+6	id|depth0
d2.1b.175d	+1	)paren
d2.1d.175f	+1	(brace
d3.6.1767	+16	id|ShapedFragmentPosition
d3.1d.177e	+8	id|fragment
d3.25.1786	+1	(paren
d3.26.1787	+e	id|beginPos.first
d3.34.1795	+1	comma
d3.36.1797	+f	id|beginPos.second
d3.45.17a6	+1	comma
d3.47.17a8	+a	id|pos.second
d3.52.17b3	+1	op_minus
d3.54.17b5	+1	l_int|1
d3.55.17b6	+1	)paren
d3.56.17b7	+1	suffix:semicolon
d4.6.17bf	+15	id|removePrefixAndSuffix
d4.1b.17d4	+0	c_func
d4.1b.17d4	+1	(paren
d4.1c.17d5	+1	op_amp
d4.1d.17d6	+8	id|fragment
d4.25.17de	+1	)paren
d4.26.17df	+1	suffix:semicolon
d5.6.17e7	+2	r_if
d5.9.17ea	+0	c_cond
d5.9.17ea	+1	(paren
d5.a.17eb	+c	id|fragment.end
d5.17.17f8	+1	op_minus
d5.19.17fa	+e	id|fragment.begin
d5.28.1809	+2	op_ge
d5.2b.180c	+9	id|minLength
d5.34.1815	+1	)paren
d5.36.1817	+1	(brace
d6.9.1822	+a	id|pFragments
d6.14.182d	+1	op_member_access_from_pointer
d6.15.182e	+9	id|push_back
d6.1e.1837	+0	c_func
d6.1e.1837	+1	(paren
d6.1f.1838	+8	id|fragment
d6.27.1840	+1	)paren
d6.28.1841	+1	suffix:semicolon
d7.6.1849	+1	)brace
d8.6.1851	+5	r_while
d8.c.1857	+0	c_loop
d8.c.1857	+1	(paren
d8.d.1858	+a	id|pos.second
d8.18.1863	+1	OL
d8.1a.1865	+3	id|end
d8.1e.1869	+2	op_logical_and
d8.21.186c	+c	id|isCloseParen
d8.2d.1878	+0	c_func
d8.2d.1878	+1	(paren
d8.2e.1879	+1	(paren
d8.2f.187a	+1	op_star
d8.30.187b	+4	id|pSeq
d8.34.187f	+1	)paren
d8.35.1880	+1	(braket
d8.36.1881	+a	id|pos.second
d8.40.188b	+1	)braket
d8.41.188c	+1	)paren
d8.42.188d	+1	)paren
d8.44.188f	+1	(brace
d9.7.1898	+2	op_decrement
d9.9.189a	+9	id|pos.first
d9.12.18a3	+1	suffix:semicolon
da.7.18ac	+2	op_increment
da.9.18ae	+a	id|pos.second
da.13.18b8	+1	suffix:semicolon
db.6.18c0	+1	)brace
dc.6.18c8	+6	r_return
dc.d.18cf	+3	id|pos
dc.10.18d2	+1	suffix:semicolon
dd.5.18d9	+1	)brace
de.4.18df	+1	)brace
df.4.18e5	+4	r_else
df.9.18ea	+1	(brace
e0.5.18f1	+2	op_increment
e0.7.18f3	+a	id|pos.second
e0.11.18fd	+1	suffix:semicolon
e1.4.1903	+1	)brace
e2.4.1909	+2	r_if
e2.7.190c	+0	c_cond
e2.7.190c	+1	(paren
e2.8.190d	+9	id|pos.first
e2.12.1917	+2	op_eq
e2.15.191a	+6	id|depth0
e2.1b.1920	+1	)paren
e2.1d.1922	+1	(brace
e3.5.1929	+a	id|flatEndPos
e3.10.1934	+1	op_assign
e3.12.1936	+3	id|pos
e3.15.1939	+1	suffix:semicolon
e4.4.193f	+1	)brace
e5.3.1944	+1	)brace
e6.3.1949	+2	r_if
e6.6.194c	+0	c_cond
e6.6.194c	+1	(paren
e6.7.194d	+9	id|pos.first
e6.11.1957	+2	op_eq
e6.14.195a	+6	id|depth0
e6.1a.1960	+1	)paren
e6.1c.1962	+1	(brace
e8.4.1987	+16	id|ShapedFragmentPosition
e8.1b.199e	+8	id|fragment
e8.23.19a6	+1	(paren
e8.24.19a7	+e	id|beginPos.first
e8.32.19b5	+1	comma
e8.34.19b7	+f	id|beginPos.second
e8.43.19c6	+1	comma
e8.45.19c8	+a	id|pos.second
e8.4f.19d2	+1	)paren
e8.50.19d3	+1	suffix:semicolon
e9.4.19d9	+15	id|removePrefixAndSuffix
e9.19.19ee	+0	c_func
e9.19.19ee	+1	(paren
e9.1a.19ef	+1	op_amp
e9.1b.19f0	+8	id|fragment
e9.23.19f8	+1	)paren
e9.24.19f9	+1	suffix:semicolon
ea.4.19ff	+2	r_if
ea.7.1a02	+0	c_cond
ea.7.1a02	+1	(paren
ea.8.1a03	+c	id|fragment.end
ea.15.1a10	+1	op_minus
ea.17.1a12	+e	id|fragment.begin
ea.26.1a21	+2	op_ge
ea.29.1a24	+9	id|minLength
ea.32.1a2d	+1	)paren
ea.34.1a2f	+1	(brace
eb.7.1a38	+a	id|pFragments
eb.12.1a43	+1	op_member_access_from_pointer
eb.13.1a44	+9	id|push_back
eb.1c.1a4d	+0	c_func
eb.1c.1a4d	+1	(paren
eb.1d.1a4e	+8	id|fragment
eb.25.1a56	+1	)paren
eb.26.1a57	+1	suffix:semicolon
ec.4.1a5d	+1	)brace
ed.4.1a63	+6	r_return
ed.b.1a6a	+3	id|pos
ed.e.1a6d	+1	suffix:semicolon
ee.3.1a72	+1	)brace
f0.3.1a79	+1	(brace
f1.4.1a7f	+16	id|ShapedFragmentPosition
f1.1b.1a96	+8	id|fragment
f1.23.1a9e	+1	(paren
f1.24.1a9f	+e	id|beginPos.first
f1.32.1aad	+1	comma
f1.34.1aaf	+f	id|beginPos.second
f1.43.1abe	+1	comma
f1.45.1ac0	+11	id|flatEndPos.second
f1.56.1ad1	+1	)paren
f1.57.1ad2	+1	suffix:semicolon
f2.4.1ad8	+15	id|removePrefixAndSuffix
f2.19.1aed	+0	c_func
f2.19.1aed	+1	(paren
f2.1a.1aee	+1	op_amp
f2.1b.1aef	+8	id|fragment
f2.23.1af7	+1	)paren
f2.24.1af8	+1	suffix:semicolon
f3.4.1afe	+2	r_if
f3.7.1b01	+0	c_cond
f3.7.1b01	+1	(paren
f3.8.1b02	+c	id|fragment.end
f3.15.1b0f	+1	op_minus
f3.17.1b11	+e	id|fragment.begin
f3.26.1b20	+2	op_ge
f3.29.1b23	+9	id|minLength
f3.32.1b2c	+1	)paren
f3.34.1b2e	+1	(brace
f4.7.1b37	+a	id|pFragments
f4.12.1b42	+1	op_member_access_from_pointer
f4.13.1b43	+9	id|push_back
f4.1c.1b4c	+0	c_func
f4.1c.1b4c	+1	(paren
f4.1d.1b4d	+8	id|fragment
f4.25.1b55	+1	)paren
f4.26.1b56	+1	suffix:semicolon
f5.4.1b5c	+1	)brace
f6.3.1b61	+1	)brace
f8.3.1b6a	+3	id|pos
f8.7.1b6e	+1	op_assign
f8.9.1b70	+a	id|flatEndPos
f8.13.1b7a	+1	suffix:semicolon
f9.3.1b7f	+5	r_while
f9.9.1b85	+0	c_loop
f9.9.1b85	+1	(paren
f9.a.1b86	+a	id|pos.second
f9.15.1b91	+1	OL
f9.17.1b93	+3	id|end
f9.1b.1b97	+2	op_logical_and
f9.1e.1b9a	+b	id|isOpenParen
f9.29.1ba5	+0	c_func
f9.29.1ba5	+1	(paren
f9.2a.1ba6	+1	(paren
f9.2b.1ba7	+1	op_star
f9.2c.1ba8	+4	id|pSeq
f9.30.1bac	+1	)paren
f9.31.1bad	+1	(braket
f9.32.1bae	+a	id|pos.second
f9.3c.1bb8	+1	)braket
f9.3d.1bb9	+1	)paren
f9.3e.1bba	+1	)paren
f9.40.1bbc	+1	(brace
fa.4.1bc2	+2	op_increment
fa.6.1bc4	+9	id|pos.first
fa.f.1bcd	+1	suffix:semicolon
fb.4.1bd3	+2	op_increment
fb.6.1bd5	+a	id|pos.second
fb.10.1bdf	+1	suffix:semicolon
fc.3.1be4	+1	)brace
fd.3.1be9	+6	r_return
fd.a.1bf0	+3	id|pos
fd.d.1bf3	+1	suffix:semicolon
fe.2.1bf7	+1	)brace
fe.3.1bf8	+0	)def_block
ff.1.1bfa	+1	)brace
ff.2.1bfb	+0	)def_block
101.1.1c00	+1	)brace
104.1.1c3b	+0	eof
